20.08.2024, 3:53:50: КЛАН:  SadLyric111: afterdark 
20.08.2024, 3:53:50: КЛАН:  Kemper1ng: А вы знали, что афтердарк - хуйня? Глава у них школьник, который сосет хуй, а также персонал у них полная хуйня. Если вы не хотите быть хуеглотом, то смело оставайтесь у нас и получайте нашу поддержку. 
20.08.2024, 3:55:16: КЛАН:  Kemper1ng: ЕврейZXC09 выходит из клана, на штык его! 
20.08.2024, 3:55:28: КЛАН:  Kemper1ng: Добро пожаловать в клан, ЕврейZXC09! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 4:41:02: КЛАН:  Kemper1ng: Добро пожаловать в клан, ЕврейZXC09! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 4:43:53: КЛАН:  Kemper1ng: Добро пожаловать в клан, ЕврейZXC09! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 4:48:52: КЛАН:  Kemper1ng: Добро пожаловать в клан, ЕврейZXC09! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 13:25:32: КЛАН:  Kemper1ng: Добро пожаловать в клан, Frisk1337! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 13:27:27: КЛАН:  KoTiK_B_KeDaH_: никита бомж хахахахахахаххахах лоххх
20.08.2024, 13:27:35: КЛАН:  KoTiK_B_KeDaH_: наш состав кто 
20.08.2024, 13:27:55: КЛАН:  KoTiK_B_KeDaH_: наш состав кто 
20.08.2024, 13:28:14: КЛАН:  Kemper1ng: Добро пожаловать в клан, Halric! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 13:28:16: КЛАН:  KoTiK_B_KeDaH_: наш состав кто 
20.08.2024, 13:28:17: КЛАН:  KoTiK_B_KeDaH_: наш состав кто 
20.08.2024, 13:28:17: КЛАН:  KoTiK_B_KeDaH_: наш состав кто 
20.08.2024, 13:28:21: КЛАН:  SadLyric111: пончик 
20.08.2024, 13:28:25: КЛАН:  0_DeFine_0: halric,я, фриску 
20.08.2024, 13:28:25: КЛАН:  SadLyric111: членчик 
20.08.2024, 13:28:28: КЛАН:  0_DeFine_0: halric,я, фриск 
20.08.2024, 13:28:35: КЛАН:  KoTiK_B_KeDaH_: кто у них 
20.08.2024, 22:14:58: КЛАН:  Kemper1ng: Добро пожаловать в клан, Lilllka! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 22:18:42: КЛАН:  ЕврейZXC11: пиздааа 
20.08.2024, 22:22:18: КЛАН:  Kemper1ng: Добро пожаловать в клан, sBRINE! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 22:36:35: КЛАН:  ЕврейZXC11: сперма 
20.08.2024, 22:41:59: КЛАН:  Kemper1ng: Добро пожаловать в клан, MALERETI! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 22:49:14: КЛАН:  Kemper1ng: ЕврейZXC11 выходит из клана, на штык его! 
20.08.2024, 22:49:32: КЛАН:  Kemper1ng: Добро пожаловать в клан, ЕврейZXC11! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 22:51:27: КЛАН:  Kemper1ng: ЕврейZXC11 выходит из клана, на штык его! 
20.08.2024, 22:52:21: КЛАН:  Kemper1ng: Добро пожаловать в клан, ЕврейZXC11! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 22:52:41: КЛАН:  Kemper1ng: ЕврейZXC11 выходит из клана, на штык его! 
20.08.2024, 22:55:10: КЛАН:  Kemper1ng: Добро пожаловать в клан, ЕврейZXC11! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 22:55:19: КЛАН:  ЕврейZXC11: пошли нахуй пидоры 
21.08.2024, 0:39:13: КЛАН:  Kemper1ng: Добро пожаловать в клан, ЕврейZXC11! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
21.08.2024, 0:48:02: КЛАН:  Kemper1ng: Добро пожаловать в клан, Bananexs1! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:20:58: КЛАН:  Kemper1ng: Добро пожаловать в клан, sexs! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:21:07: КЛАН:  Kemper1ng: Добро пожаловать в клан, ROOXX! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:29:21: КЛАН:  Kemper1ng: Добро пожаловать в клан, _xxx_red_xxx_! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:36:23: КЛАН:  Kemper1ng: Добро пожаловать в клан, SCPbotSH! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:39:50: КЛАН:  Kemper1ng: Добро пожаловать в клан, vins3001! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:39:54: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, Wagner_Grom! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:42:21: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, SCPbotSH! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:44:31: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, restore311! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:45:54: КЛАН:  Kemper1ng: Добро пожаловать в клан, dragon100652! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:48:47: КЛАН:  Kemper1ng: Добро пожаловать в клан, asanov2005! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:49:47: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, Yarik2014_777! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:55:36: КЛАН:  Kemper1ng: Добро пожаловать в клан, KоTiK_B_KeDaX! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:55:58: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, KоTiK_B_KeDaX! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:00:41: КЛАН:  Kemper1ng: asanov2005 выходит из клана, на штык егo! 
22.08.2024, 15:00:51: КЛАН:  Kemper1ng: Добро пожаловать в клан, asanov2005! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:03:13: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, ggserdaser! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:03:38: КЛАН:  ggserdaser: f 
22.08.2024, 15:03:46: КЛАН:  SCPbotSH: попка 
22.08.2024, 15:04:48: КЛАН:  ggserdaser: добавьте в рг 
22.08.2024, 15:05:42: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, _KORSAR_! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:06:26: КЛАН:  Kemper1ng: Добро пожаловать в клан, karapuchka1224! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:06:28: КЛАН:  AntiKemper1ng: _KORSAR_ выходит из клана, на штык егo! 
22.08.2024, 15:07:12: КЛАН:  ggserdaser: добатьте в рг уже плзплзплзплзплз 
22.08.2024, 15:07:28: КЛАН:  SCPbotSH: нельзя 
22.08.2024, 15:08:18: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, bain44! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:12:02: КЛАН:  SCPbotSH: щас будет кит бля 
22.08.2024, 15:14:05: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, 8E1YnSwp! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:14:19: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, Pboy5nP4! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:14:33: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, CQtsTUyY! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:15:34: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, asdasdhwf! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:16:28: КЛАН:  Kemper1ng: Добро пожаловать в клан, _IaI_! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:18:47: КЛАН:  Kemper1ng: Добро пожаловать в клан, Im_Vinny! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:19:31: КЛАН:  Kemper1ng: Добро пожаловать в клан, lava20000! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:22:43: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, xSHaDI_! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:26:17: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, Cyxaruk5746! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:30:32: КЛАН:  Kemper1ng: Добро пожаловать в клан, scka! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:32:10: КЛАН:  Kemper1ng: Im_Vinny выходит из клана, на штык егo! 
22.08.2024, 15:32:27: КЛАН:  Kemper1ng: Добро пожаловать в клан, Im_Vinny! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:38:16: КЛАН:  Kemper1ng: Добро пожаловать в клан, danil57564jt! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:39:10: КЛАН:  Kemper1ng: danil57564jt выходит из клана, на штык егo! 
22.08.2024, 15:41:38: КЛАН:  Kemper1ng: _xxx_red_xxx_ выходит из клана, на штык егo! 
22.08.2024, 15:46:36: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, INTERDAN! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:48:01: КЛАН:  Kemper1ng: Добро пожаловать в клан, Mine342! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:48:41: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, Wader666! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
23.08.2024, 1:03:09: КЛАН:  Kemper1ng: Добро пожаловать в клан, ЕврейZXC110! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
23.08.2024, 1:03:56: КЛАН:  Kemper1ng: Добро пожаловать в клан, torentys! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
23.08.2024, 1:05:04: КЛАН:  ЕврейZXC110: https://discord.gg/f4BNAu8P 
23.08.2024, 1:18:55: КЛАН:  Kemper1ng: Добро пожаловать в клан, Lilllka! Обязательно вступи в наш дискорд, там много всего интересного! Вот ссылка на дискорд: https://discord.gg/SnjzDQfYZX 
23.08.2024, 2:19:25: КЛАН:  Kemper1ng: Добро пожаловать в клан, assistent228! Обязательно вступи в наш дискорд, там много всего интересного! Вот ссылка на дискорд: https://discord.gg/SnjzDQfYZX 
23.08.2024, 2:27:25: КЛАН:  Kemper1ng: Добро пожаловать в клан, unban_opop! Обязательно вступи в наш дискорд, там много всего интересного! Вот ссылка на дискорд: https://discord.gg/SnjzDQfYZX 
