20.08.2024, 3:53:50: КЛАН:  SadLyric111: afterdark 
20.08.2024, 3:53:50: КЛАН:  Kemper1ng: А вы знали, что афтердарк - хуйня? Глава у них школьник, который сосет хуй, а также персонал у них полная хуйня. Если вы не хотите быть хуеглотом, то смело оставайтесь у нас и получайте нашу поддержку. 
20.08.2024, 3:55:16: КЛАН:  Kemper1ng: ЕврейZXC09 выходит из клана, на штык его! 
20.08.2024, 3:55:28: КЛАН:  Kemper1ng: Добро пожаловать в клан, ЕврейZXC09! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 4:41:02: КЛАН:  Kemper1ng: Добро пожаловать в клан, ЕврейZXC09! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 4:43:53: КЛАН:  Kemper1ng: Добро пожаловать в клан, ЕврейZXC09! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 4:48:52: КЛАН:  Kemper1ng: Добро пожаловать в клан, ЕврейZXC09! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 13:25:32: КЛАН:  Kemper1ng: Добро пожаловать в клан, Frisk1337! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 13:27:27: КЛАН:  KoTiK_B_KeDaH_: никита бомж хахахахахахаххахах лоххх
20.08.2024, 13:27:35: КЛАН:  KoTiK_B_KeDaH_: наш состав кто 
20.08.2024, 13:27:55: КЛАН:  KoTiK_B_KeDaH_: наш состав кто 
20.08.2024, 13:28:14: КЛАН:  Kemper1ng: Добро пожаловать в клан, Halric! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 13:28:16: КЛАН:  KoTiK_B_KeDaH_: наш состав кто 
20.08.2024, 13:28:17: КЛАН:  KoTiK_B_KeDaH_: наш состав кто 
20.08.2024, 13:28:17: КЛАН:  KoTiK_B_KeDaH_: наш состав кто 
20.08.2024, 13:28:21: КЛАН:  SadLyric111: пончик 
20.08.2024, 13:28:25: КЛАН:  0_DeFine_0: halric,я, фриску 
20.08.2024, 13:28:25: КЛАН:  SadLyric111: членчик 
20.08.2024, 13:28:28: КЛАН:  0_DeFine_0: halric,я, фриск 
20.08.2024, 13:28:35: КЛАН:  KoTiK_B_KeDaH_: кто у них 
20.08.2024, 22:14:58: КЛАН:  Kemper1ng: Добро пожаловать в клан, Lilllka! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 22:18:42: КЛАН:  ЕврейZXC11: пиздааа 
20.08.2024, 22:22:18: КЛАН:  Kemper1ng: Добро пожаловать в клан, sBRINE! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 22:36:35: КЛАН:  ЕврейZXC11: сперма 
20.08.2024, 22:41:59: КЛАН:  Kemper1ng: Добро пожаловать в клан, MALERETI! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 22:49:14: КЛАН:  Kemper1ng: ЕврейZXC11 выходит из клана, на штык его! 
20.08.2024, 22:49:32: КЛАН:  Kemper1ng: Добро пожаловать в клан, ЕврейZXC11! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 22:51:27: КЛАН:  Kemper1ng: ЕврейZXC11 выходит из клана, на штык его! 
20.08.2024, 22:52:21: КЛАН:  Kemper1ng: Добро пожаловать в клан, ЕврейZXC11! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 22:52:41: КЛАН:  Kemper1ng: ЕврейZXC11 выходит из клана, на штык его! 
20.08.2024, 22:55:10: КЛАН:  Kemper1ng: Добро пожаловать в клан, ЕврейZXC11! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 22:55:19: КЛАН:  ЕврейZXC11: пошли нахуй пидоры 
21.08.2024, 0:39:13: КЛАН:  Kemper1ng: Добро пожаловать в клан, ЕврейZXC11! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
21.08.2024, 0:48:02: КЛАН:  Kemper1ng: Добро пожаловать в клан, Bananexs1! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:20:58: КЛАН:  Kemper1ng: Добро пожаловать в клан, sexs! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:21:07: КЛАН:  Kemper1ng: Добро пожаловать в клан, ROOXX! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:29:21: КЛАН:  Kemper1ng: Добро пожаловать в клан, _xxx_red_xxx_! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:36:23: КЛАН:  Kemper1ng: Добро пожаловать в клан, SCPbotSH! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:39:50: КЛАН:  Kemper1ng: Добро пожаловать в клан, vins3001! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:39:54: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, Wagner_Grom! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:42:21: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, SCPbotSH! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:44:31: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, restore311! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:45:54: КЛАН:  Kemper1ng: Добро пожаловать в клан, dragon100652! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:48:47: КЛАН:  Kemper1ng: Добро пожаловать в клан, asanov2005! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:49:47: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, Yarik2014_777! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:55:36: КЛАН:  Kemper1ng: Добро пожаловать в клан, KоTiK_B_KeDaX! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:55:58: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, KоTiK_B_KeDaX! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:00:41: КЛАН:  Kemper1ng: asanov2005 выходит из клана, на штык егo! 
22.08.2024, 15:00:51: КЛАН:  Kemper1ng: Добро пожаловать в клан, asanov2005! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:03:13: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, ggserdaser! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:03:38: КЛАН:  ggserdaser: f 
22.08.2024, 15:03:46: КЛАН:  SCPbotSH: попка 
22.08.2024, 15:04:48: КЛАН:  ggserdaser: добавьте в рг 
22.08.2024, 15:05:42: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, _KORSAR_! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:06:26: КЛАН:  Kemper1ng: Добро пожаловать в клан, karapuchka1224! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:06:28: КЛАН:  AntiKemper1ng: _KORSAR_ выходит из клана, на штык егo! 
22.08.2024, 15:07:12: КЛАН:  ggserdaser: добатьте в рг уже плзплзплзплзплз 
22.08.2024, 15:07:28: КЛАН:  SCPbotSH: нельзя 
22.08.2024, 15:08:18: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, bain44! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:12:02: КЛАН:  SCPbotSH: щас будет кит бля 
22.08.2024, 15:14:05: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, 8E1YnSwp! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:14:19: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, Pboy5nP4! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:14:33: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, CQtsTUyY! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:15:34: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, asdasdhwf! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:16:28: КЛАН:  Kemper1ng: Добро пожаловать в клан, _IaI_! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:18:47: КЛАН:  Kemper1ng: Добро пожаловать в клан, Im_Vinny! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:19:31: КЛАН:  Kemper1ng: Добро пожаловать в клан, lava20000! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:22:43: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, xSHaDI_! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:26:17: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, Cyxaruk5746! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:30:32: КЛАН:  Kemper1ng: Добро пожаловать в клан, scka! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:32:10: КЛАН:  Kemper1ng: Im_Vinny выходит из клана, на штык егo! 
22.08.2024, 15:32:27: КЛАН:  Kemper1ng: Добро пожаловать в клан, Im_Vinny! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:38:16: КЛАН:  Kemper1ng: Добро пожаловать в клан, danil57564jt! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:39:10: КЛАН:  Kemper1ng: danil57564jt выходит из клана, на штык егo! 
22.08.2024, 15:41:38: КЛАН:  Kemper1ng: _xxx_red_xxx_ выходит из клана, на штык егo! 
22.08.2024, 15:46:36: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, INTERDAN! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:48:01: КЛАН:  Kemper1ng: Добро пожаловать в клан, Mine342! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:48:41: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, Wader666! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
23.08.2024, 1:03:09: КЛАН:  Kemper1ng: Добро пожаловать в клан, ЕврейZXC110! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
23.08.2024, 1:03:56: КЛАН:  Kemper1ng: Добро пожаловать в клан, torentys! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
23.08.2024, 1:05:04: КЛАН:  ЕврейZXC110: https://discord.gg/f4BNAu8P 
23.08.2024, 1:18:55: КЛАН:  Kemper1ng: Добро пожаловать в клан, Lilllka! Обязательно вступи в наш дискорд, там много всего интересного! Вот ссылка на дискорд: https://discord.gg/SnjzDQfYZX 
23.08.2024, 2:19:25: КЛАН:  Kemper1ng: Добро пожаловать в клан, assistent228! Обязательно вступи в наш дискорд, там много всего интересного! Вот ссылка на дискорд: https://discord.gg/SnjzDQfYZX 
23.08.2024, 2:27:25: КЛАН:  Kemper1ng: Добро пожаловать в клан, unban_opop! Обязательно вступи в наш дискорд, там много всего интересного! Вот ссылка на дискорд: https://discord.gg/SnjzDQfYZX 
28.08.2024, 0:11:10: КЛАН:  Temper1ng: _Sea_Dragon_ выходит из клана, на штык егo! 
28.08.2024, 0:11:17: КЛАН:  Temper1ng: Добро пожаловать в клан, _Sea_Dragon_! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:11:19: КЛАН:  VectorKemper1ng: Добро пожаловать в клан, SadLyric111! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:11:24: КЛАН:  KoTiK_B_KeDaH_: afterdark 
28.08.2024, 0:11:24: КЛАН:  Temper1ng: А вы знали, что афтердарк - хуйня? Глава у них школьник, который сосет хуй, а также персонал у них полная хуйня. Если вы не хотите быть хуеглотом, то смело оставайтесь у нас и получайте нашу поддержку. 
28.08.2024, 0:13:55: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, _MaZilKa_! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:14:41: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, Bebra3451235! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:14:41: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, _Sea_Dragon_! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:14:57: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, i_xelloy_xe! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:15:09: КЛАН:  Temper1ng: Добро пожаловать в клан, Twuazis! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:15:25: КЛАН:  QuaKemper1ng: Добро пожаловать в клан, ghostrider32145! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:15:33: КЛАН:  Alfhelm: Добро пожаловать в клан, shadoufiet! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:16:45: КЛАН:  Twuazis: а где кит? 
28.08.2024, 0:17:15: КЛАН:  Alfhelm: Добро пожаловать в клан, Lorkezzz! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:17:32: КЛАН:  QuaKemper1ng: ghostrider32145 выходит из клана, на штык егo! 
28.08.2024, 0:19:14: КЛАН:  Twuazis: а где кит то? 
28.08.2024, 0:19:34: КЛАН:  SadLyric111: цыгане украли 
28.08.2024, 0:19:46: КЛАН:  SadLyric111: скоро будет 
28.08.2024, 0:21:48: КЛАН:  Temper1ng: Twuazis выходит из клана, на штык егo! 
28.08.2024, 0:22:32: КЛАН:  Alfhelm: Добро пожаловать в клан, _DARKNUSHICHER_! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:24:00: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, 7foilw! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:24:23: КЛАН:  VectorKemper1ng: Добро пожаловать в клан, foxyfox1287! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:24:28: КЛАН:  VectorKemper1ng: foxyfox1287 выходит из клана, на штык егo! 
28.08.2024, 0:26:13: КЛАН:  VectorKemper1ng: Добро пожаловать в клан, ARTEMRHRL34421! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:27:16: КЛАН:  VectorKemper1ng: islamMG выходит из клана, на штык егo! 
28.08.2024, 0:28:11: КЛАН:  VectorKemper1ng: ARTEMRHRL34421 выходит из клана, на штык егo! 
28.08.2024, 0:29:24: КЛАН:  QuaKemper1ng: Добро пожаловать в клан, Helbbb! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:29:57: КЛАН:  KoTiK_B_KeDaH_: afterdark 
28.08.2024, 0:29:57: КЛАН:  Temper1ng: А вы знали, что афтердарк - хуйня? Глава у них школьник, который сосет хуй, а также персонал у них полная хуйня. Если вы не хотите быть хуеглотом, то смело оставайтесь у нас и получайте нашу поддержку. 
28.08.2024, 0:30:12: КЛАН:  QuaKemper1ng: Helbbb выходит из клана, на штык егo! 
28.08.2024, 0:31:57: КЛАН:  Alfhelm: Добро пожаловать в клан, JoeBarbara45! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:37:05: КЛАН:  SadLyric111: afterdark 
28.08.2024, 0:37:05: КЛАН:  Temper1ng: А вы знали, что афтердарк - хуйня? Глава у них школьник, который сосет хуй, а также персонал у них полная хуйня. Если вы не хотите быть хуеглотом, то смело оставайтесь у нас и получайте нашу поддержку. 
28.08.2024, 0:37:16: КЛАН:  SadLyric111: ща еще 3 будет 
28.08.2024, 0:37:47: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, Ne_Pavel963! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:38:16: КЛАН:  SadLyric111: BlyYeti 
28.08.2024, 0:38:22: КЛАН:  KoTiK_B_KeDaH_: wortex 
28.08.2024, 0:38:29: КЛАН:  SadLyric111: BlyYety 
28.08.2024, 0:41:01: КЛАН:  KoTiK_B_KeDaH_: BlyYety 
28.08.2024, 0:41:01: КЛАН:  Temper1ng: А вы знали, что клан BlyYety - клан одних хелперов с ебучими правами? Глава у них сосал хуй у всех кланов, менендес хавал хуи на каждом шагу, а Rooli шлюха, которая готова отсосать у соника. Не будь как они, оставайся у нас и всё будет заебись! 
28.08.2024, 0:41:08: КЛАН:  KoTiK_B_KeDaH_: GoldLight 
28.08.2024, 0:41:08: КЛАН:  Temper1ng: А вы знали, что GoldLight - клан хохлов? Глава у них каждый день на киеве глотает бомбы и ракеты в ротик, а люди из их клана готовы ебаться за афтердарк))). Не будь салом, стань ёбырём (как наш клан). 
28.08.2024, 0:41:13: КЛАН:  KoTiK_B_KeDaH_: wortex 
28.08.2024, 0:41:13: КЛАН:  Temper1ng: А вы знали, что клан вортекс - сборище даунов? Глава у них нихуя не умеет, а их уебанские игроки готовы отсосать за клан). Не будь как они, будь как мы (самыми крутыми)! 
28.08.2024, 0:41:21: КЛАН:  SadLyric111: afterdark 
28.08.2024, 0:41:21: КЛАН:  Temper1ng: А вы знали, что афтердарк - хуйня? Глава у них школьник, который сосет хуй, а также персонал у них полная хуйня. Если вы не хотите быть хуеглотом, то смело оставайтесь у нас и получайте нашу поддержку. 
28.08.2024, 16:14:09: КЛАН:  Alfhelm: Добро пожаловать в клан, itach1x! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 16:16:19: КЛАН:  SadLyric111: _Sea_Dragon_ 
28.08.2024, 16:16:34: КЛАН:  X__Bunny__x: он афк 
28.08.2024, 16:16:39: КЛАН:  SadLyric111: пездес 
28.08.2024, 16:16:59: КЛАН:  SadLyric111: можешь выдать эффект левитации тогда? 
28.08.2024, 16:17:03: КЛАН:  SadLyric111: я тестирую его щас 
28.08.2024, 16:30:39: КЛАН:  Alfhelm: Добро пожаловать в клан, Sheffy! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 16:36:13: КЛАН:  SadLyric111: goldlight 
28.08.2024, 16:36:13: КЛАН:  Alfhelm: А вы знали, что GoldLight - клан хохлов? Глава у них каждый день на киеве глотает бомбы и ракеты в ротик, а люди из их клана готовы ебаться за афтердарк))). Не будь салом, стань ёбырём (как наш клан). 
28.08.2024, 16:36:23: КЛАН: Глава _Sea_Dragon_: Wortex 
28.08.2024, 16:36:24: КЛАН:  Alfhelm: А вы знали, что клан вортекс - сборище даунов? Глава у них нихуя не умеет, а их уебанские игроки готовы отсосать за клан). Не будь как они, будь как мы (самыми крутыми)! 
28.08.2024, 16:36:45: КЛАН: Глава _Sea_Dragon_: BlyVota 
29.08.2024, 19:24:57: КЛАН:  KoTiK_B_KeDaH_: HellTeem 
29.08.2024, 19:24:59: КЛАН:  KoTiK_B_KeDaH_: HellTeam 
29.08.2024, 19:24:59: КЛАН:  Alfhelm: А вы знали, что клан HellTeam - клан ебанных лицемерских пидоров, которые затерялись где то на дне альфы. А еще вы знали то, что глава их пиздабол и думает то, что он топ 1 с читами. Не будь пидорасами как они будь крутыми как мы) 
29.08.2024, 19:25:03: КЛАН:  KoTiK_B_KeDaH_: HellTeam 
29.08.2024, 19:25:03: КЛАН:  Alfhelm: А вы знали, что клан HellTeam - клан ебанных лицемерских пидоров, которые затерялись где то на дне альфы. А еще вы знали то, что глава их пиздабол и думает то, что он топ 1 с читами. Не будь пидорасами как они будь крутыми как мы) 
29.08.2024, 19:27:42: КЛАН:  Alfhelm: KoTiK_B_KeDaH_ выходит из клана, на штык егo! 
29.08.2024, 19:27:56: КЛАН:  Alfhelm: Добро пожаловать в клан, KoTiK_B_KeDaH_! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
29.08.2024, 19:39:23: КЛАН:  SadLyric111: blyyetеее 
29.08.2024, 19:39:23: КЛАН:  Alfhelm: А вы знали, что клан BlyYety - клан одних хелперов с ебучими правами? Глава у них сосал хуй у всех кланов, менендес хавал хуи на каждом шагу, а Rooli шлюха, которая готова отсосать у соника. Не будь как они, оставайся у нас и всё будет заебись! 
29.08.2024, 19:52:15: КЛАН:  Alfhelm: Добро пожаловать в клан, KoTiK_B_KeDaH_! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
29.08.2024, 19:52:19: КЛАН:  Alfhelm: KoTiK_B_KeDaH_ выходит из клана, на штык егo! 
29.08.2024, 19:52:23: КЛАН:  Alfhelm: Добро пожаловать в клан, KoTiK_B_KeDaH_! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
29.08.2024, 19:55:44: КЛАН:  KoTiK_B_KeDaH_: 1\n1 
29.08.2024, 19:57:52: КЛАН:  KoTiK_B_KeDaH_: 1 
29.08.2024, 19:57:58: КЛАН:  SadLyric111: 2 
29.08.2024, 19:57:59: КЛАН:  SadLyric111: 3 
29.08.2024, 19:58:01: КЛАН:  SadLyric111: 4 
29.08.2024, 19:58:02: КЛАН:  SadLyric111: 5 
29.08.2024, 20:08:23: КЛАН: Глава _Sea_Dragon_: HellTeam 
29.08.2024, 20:08:23: КЛАН:  Alfhelm: А вы знали, что клан HellTeam - клан ебанных лицемерских пидоров, которые затерялись где то на дне альфы. А еще вы знали то, что глава их пиздабол и думает то, что он топ 1 с читами. Не будь пидорасами как они будь крутыми как мы) 
29.08.2024, 20:32:00: КЛАН:  KoTiK_B_KeDaH_: #Команды 
29.08.2024, 20:32:21: КЛАН:  KoTiK_B_KeDaH_: #Команды 
