<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Панель бота</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        padding: 8px 64px;
        background: #1c1b22;
        color: #ffffff;
    }

    h1 h2 h3 {
        text-align: center;
        width: fit-content;
        cursor: pointer;
        text-indent: 5px;
        text-wrap: balance;
        white-space: nowrap;
        overflow: hidden;
    }

    .category-button {
        text-align: center;
        width: fit-content;
        margin: 5px;
        padding: 8px 8px;
        border: none;
        border-radius: 5px;
        background-color: #2D2D2D;
        color: #87868b;
        cursor: pointer;
        text-indent: 5px;
        text-wrap: balance;
        white-space: nowrap;
        overflow: hidden;
    }

    .underchat {
        float: right;
        text-align: center;
        width: fit-content;
        margin: 16px;
        padding: 8px 8px;
        border: none;
        border-radius: 5px;
        background-color: #2D2D2D;
        color: #87868b;
        cursor: pointer;
        text-indent: 5px;
        text-wrap: balance;
        white-space: nowrap;
        overflow: hidden;
    }

    .underchat:hover {
        background-color: #2b2a33;
    }

    .category-button:hover {
        background-color: #2b2a33;
    }

    #chat {
        position: absolute;
        top: 96px;
        right: 64px;
        background: #2b2a33;
        float: right;
        vertical-align: bottom;
        height: 780px;
        width: 800px;
        border: 1px solid black;
        overflow-y: scroll;
        color: azure;
    }
    input {
        float: right;
        text-align: center;
        width: fit-content;
        margin: 16px;
        padding: 8px 8px;
        border: none;
        border-radius: 5px;
        background-color: #282828;
        color: #87868b;
        text-indent: 5px;
        text-wrap: balance;
        white-space: nowrap;
        overflow: hidden;
    }

    .back-button {
        background-color: #2D2D2D;
        color: #87868b;
        margin-top: 48px;
        margin-left: -16px;
        padding: 8px 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .back-button:hover {
        background-color: #2b2a33;
    }

    .over {
        color: #2b2a33;
    }

    #fileInput {
        cursor: auto;
    }
  </style>
</head>
<body>
  <input type="text" id="message" placeholder="Введите сообщение">
  <div class="underchat" onclick="socket.emit('sendMessage', document.getElementById('message').value)">Отправить сообщение</div>
  <textarea id="chat" readonly></textarea>
  <div>
    <h1> Панель бота</h1>
    <h2 id="timer"> 0д 0ч 0м 0с </h2>
    <h3 id="status"> Статус: Оффлайн </h3>
  </div>
  <div class="category-button" onclick="socket.emit('connectBot')">Подключить бота</div>
  <div class="category-button" onclick="socket.emit('disconnectBot')">Отключить бота</div>

  <h2 class="over">------</h2>

  <div class="category-button" onclick="location.href='/downloadClanLog'">Скачать ClanLog</div>
  <div class="category-button" onclick="location.href='/downloadGlobalLog'">Скачать GlobalLog</div>
  <div class="category-button" onclick="location.href='/downloadLocalLog'">Скачать LocalLog</div>

  <h2 class="over">------</h2>
  <input class="category-button" style="display: none;" type="file" id="fileInput" accept=".txt">
  <div class="category-button">
    <label for="fileInput" class="custom-file-button">Выбрать файл для загрузки</label>
  </div>
  <h1> </h1>
  <div class="category-button" id="clog">Загрузить ClanLog</div>
  <div class="category-button" id="glog">Загрузить GlobalLog</div>
  <div class="category-button" id="llog">Загрузить LocalLog</div>
  <button class="back-button" onclick="history.back()">Назад</button>

  <script src="/socket.io/socket.io.js"></script>
  <script type="text/html" src="/index.mjs"></script>
  <script>
    const socket = io();

    const fileInput = document.getElementById('fileInput');

    const uploadCLog = document.getElementById('clog');
    const uploadGLog = document.getElementById('glog');
    const uploadLLog = document.getElementById('llog');

    socket.on("updateChat", (textMessage) => {
      const chat = document.getElementById("chat");
      chat.value += textMessage;
    });

    socket.on("con", () => {
      const status = document.getElementById("status");
      status.innerText = "Статус: Онлайн"
    });

    socket.on("discon", () => {
      const status = document.getElementById("status");
      status.innerText = "Статус: Оффлайн"
    });

    socket.on("updateTimer", (time) => {
      const timer = document.getElementById("timer");
      timer.innerText = time
    })

    fileInput.addEventListener('change', (e) => {
      const file = fileInput.files[0];
      const reader = new FileReader();

      reader.onload = (event) => {
        const fileContent = event.target.result;

        uploadCLog.addEventListener('click', () => {
          const formData = new FormData();
          formData.append('file', file);

          fetch('/uploadClanLog', {
            method: 'POST',
            body: formData,
          })
          .then((response) => response.text())
          .then((message) => console.log(message))
          .catch((error) => console.error(error));
        });

        uploadGLog.addEventListener('click', () => {
          const formData = new FormData();
          formData.append('file', file);

          fetch('/uploadGlobalLog', {
            method: 'POST',
            body: formData,
          })
          .then((response) => response.text())
          .then((message) => console.log(message))
          .catch((error) => console.error(error));
        });

        uploadLLog.addEventListener('click', () => {
          const formData = new FormData();
          formData.append('file', file);

          fetch('/uploadLocalLog', {
            method: 'POST',
            body: formData,
          })
          .then((response) => response.text())
          .then((message) => console.log(message))
          .catch((error) => console.error(error));
        });
      };

      reader.readAsText(file);
    });
  </script>
</body>
</html>
