<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Бот-панель</title>
  <link rel="icon" type="image/png" sizes="64x64" href="../data/favicon.png">
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #1c1b22;
        text-align: center;
    }

    .category-button {
        width: fit-content;
        margin: 10px auto;
        display: flex;
        justify-content: center;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #1c1b22;
        color: #fff;
        cursor: pointer;
    }

    .category-button:hover {
        background-color: #464647;
    }
    h1 {
        color: azure;
    }
  </style>
</head>
<body>
  <h1>Бот-панель</h1>
  <div class="category-button" onclick="location.href='/masedworld'">MasedWorld</div>
  <div class="category-button" onclick="location.href='/cheatmine'">CheatMine</div>
  <div class="category-button" onclick="location.href='/mp'">MultiPanel</div>
</body>
</html>
