<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Панель бота</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        padding: 8px 64px;
        background: #1c1b22;
        color: #ffffff;
    }

    h1 h2 h3 {
        text-align: center;
        width: fit-content;
        cursor: pointer;
        text-indent: 5px;
        text-wrap: balance;
        white-space: nowrap;
        overflow: hidden;
    }

    .category-button {
        text-align: center;
        width: fit-content;
        margin: 5px;
        padding: 8px 8px;
        border: none;
        border-radius: 5px;
        background-color: #2D2D2D;
        color: #87868b;
        cursor: pointer;
        text-indent: 5px;
        text-wrap: balance;
        white-space: nowrap;
        overflow: hidden;
    }

    .category-button:hover {
        background-color: #2b2a33;
    }

    .over {
        color: #2b2a33;
    }

    .back-button {
        background-color: #2D2D2D;
        color: #87868b;
        margin-top: 48px;
        margin-left: -16px;
        padding: 8px 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .back-button:hover {
        background-color: #2b2a33;
    }

    #fileInput {
        cursor: auto;
    }

    #message {
        cursor: text;
    }
  </style>
</head>
<body>
  <h1> MultiPanel</h1>

  <input class="category-button" type="text" id="message" placeholder="Введите сообщение">
  <h1> </h1>
  <div class="category-button" onclick="socket.emit('sendMessageMW', document.getElementById('message').value)">Отправить сообщение на MW</div>
  <div class="category-button" onclick="socket.emit('sendMessageCM', document.getElementById('message').value)">Отправить сообщение на CM</div>

  <h2 class="over">------</h2>

  <div class="category-button" onclick="socket.emit('connectBotMW')">Подключить всех ботов MW</div>
  <div class="category-button" onclick="socket.emit('connectBotCM')">Подключить всех ботов CM</div>

  <h2 class="over">------</h2>

  <div class="category-button" onclick="socket.emit('disconnectBotMW')">Отключить всех ботов MW</div>
  <div class="category-button" onclick="socket.emit('disconnectBotCM')">Отключить всех ботов CM</div>

  <h2 class="over">------</h2>

  <div class="category-button" onclick="location.href='/downloadBlacklist'">Скачать ЧС</div>
  <div class="category-button" onclick="location.href='/downloadDeaths'">Скачать Смерти</div>

  <h2 class="over">------</h2>

  <input class="category-button" style="display: none;" type="file" id="fileInput" accept=".txt, .json">
  <div class="category-button">
    <label for="fileInput" class="custom-file-button">Выбрать файл для загрузки</label>
  </div>
  <h1> </h1>
  <div class="category-button" id="uploadBlacklist">Загрузить ЧС</div>
  <div class="category-button" id="uploadDeaths">Загрузить Смерти</div>
  <button class="back-button" onclick="history.back()">Назад</button>

  <script src="/socket.io/socket.io.js"></script>
  <script type="text/html" src="/index.mjs"></script>
  <script>
    const socket = io();

    const fileInput = document.getElementById('fileInput');
    const uploadBlacklistButton = document.getElementById('uploadBlacklist');
    const uploadDeathsButton = document.getElementById('uploadDeaths');

    fileInput.addEventListener('change', (e) => {
      const file = fileInput.files[0];
      const reader = new FileReader();

      reader.onload = (event) => {
        const fileContent = event.target.result;

        uploadBlacklistButton.addEventListener('click', () => {
          const formData = new FormData();
          formData.append('file', file);

          fetch('/uploadBlacklist', {
            method: 'POST',
            body: formData,
          })
          .then((response) => response.text())
          .then((message) => console.log(message))
          .catch((error) => console.error(error));
        });

        uploadDeathsButton.addEventListener('click', () => {
          const formData = new FormData();
          formData.append('file', file);

          fetch('/uploadDeaths', {
            method: 'POST',
            body: formData,
          })
          .then((response) => response.text())
          .then((message) => console.log(message))
          .catch((error) => console.error(error));
        });
      };

      reader.readAsText(file);
    });
  </script>
</body>
</html>
