28.09.2024, 23:41:41: Скуф §6kluushyanskiy: §6ааа 
28.09.2024, 23:42:17: я не хочу скуф 
28.09.2024, 23:42:23: Скуф §6kluushyanskiy: §6зря ты так 
28.09.2024, 23:42:24: о, я не скуф 
28.09.2024, 23:42:33: почему я не скуф 
28.09.2024, 23:42:39: Скуф §6kluushyanskiy: §6rank toster_0 Скуф 
28.09.2024, 23:42:59: я скуф? 
28.09.2024, 23:47:57: Добро пожаловать в клан, zxc_downHAHAHA! Обязательно вступи в наш дискорд, там много всего интересного! Если хочешь вступить в наш дискорд сервер, то пиши мне - kotik16f 
28.09.2024, 23:49:28: заха ебанат 
28.09.2024, 23:49:30: заха ебанат 
28.09.2024, 23:49:31: заха ебанат 
28.09.2024, 23:49:35: бЛЯТЬ 
28.09.2024, 23:49:40: БИНДЫ 
28.09.2024, 23:49:48: Скуф §btoster_0: §bа чо даня не скуф? 
28.09.2024, 23:49:56: Скуф §btoster_0: §bо, я скуф 
28.09.2024, 23:50:03: я нефор 
28.09.2024, 23:50:20: Скуф §btoster_0: §bты нефор еще тот 
28.09.2024, 23:50:26: ага 
29.09.2024, 0:05:11: он кста ребенок какой то вроде 
29.09.2024, 0:05:29: lola_kola_47 который 
29.09.2024, 0:05:30: Добро пожаловать в клан, lola_kola_47! Обязательно вступи в наш дискорд, там много всего интересного! Если хочешь вступить в наш дискорд сервер, то пиши мне - kotik16f 
