28.09.2024, 23:31:15: [ʟ] СhertHоuse Легенда  ⇨ хуй
28.09.2024, 23:31:23: [ʟ] СhertHоuse Легенда  ⇨ всё начал записывать
28.09.2024, 23:31:28: [ʟ] СhertHоuse Легенда  ⇨ и кч и локал и глобал
28.09.2024, 23:31:34: [ʟ] СhertHоuse Владелец  ⇨ найс
28.09.2024, 23:31:37: [ʟ] СhertHоuse Легенда  ⇨ хотя помоему глобал не надо
28.09.2024, 23:31:43: [ʟ] СhertHоuse Легенда  ⇨ как думаешь
28.09.2024, 23:31:47: [ʟ] СhertHоuse Владелец  ⇨ почему?
28.09.2024, 23:31:51: [ʟ] СhertHоuse Легенда  ⇨ у нас и так глобал же засчитывает
28.09.2024, 23:31:55: [ʟ] СhertHоuse Владелец  ⇨ а ну да
28.09.2024, 23:32:03: [ʟ] СhertHоuse Легенда  ⇨ а локал и кч надо
28.09.2024, 23:32:12: [ʟ] СhertHоuse Владелец  ⇨ а наши боты гд
28.09.2024, 23:32:26: [ʟ] СhertHоuse Легенда  ⇨ так отдельно они
28.09.2024, 23:32:30: [ʟ] СhertHоuse Легенда  ⇨ хули они должны быть
28.09.2024, 23:32:35: [ʟ] СhertHоuse Легенда  ⇨ женщина бля
28.09.2024, 23:32:38: [ʟ] СhertHоuse Владелец  ⇨ чо
28.09.2024, 23:32:41: [ʟ] СhertHоuse Владелец  ⇨ запусти наших
28.09.2024, 23:33:32: [ʟ] СhertHоuse Легенда  ⇨ ы
28.09.2024, 23:33:40: [ʟ] СhertHоuse Владелец  ⇨ ща проверим
28.09.2024, 23:34:13: [ʟ] uUha 505 ~клуша ⇨ thx ❤
28.09.2024, 23:35:18: [ʟ] СhertHоuse Легенда  ⇨ я думаю щас еще проблему с вылетами починю
28.09.2024, 23:35:24: [ʟ] СhertHоuse Легенда  ⇨ и ваще заебис будет 24\7
28.09.2024, 23:35:29: [ʟ] СhertHоuse Владелец  ⇨ чаго
28.09.2024, 23:35:31: [ʟ] СhertHоuse Владелец  ⇨ еще раз
28.09.2024, 23:35:34: [ʟ] СhertHоuse Владелец  ⇨ чат очистили
28.09.2024, 23:35:41: [ʟ] СhertHоuse Легенда  ⇨ я думаю щас еще проблему с вылетами починю
28.09.2024, 23:35:47: [ʟ] СhertHоuse Владелец  ⇨ го
28.09.2024, 23:35:56: [ʟ] СhertHоuse Владелец  ⇨ а то альфхельм ваще вылетал каждый раз
28.09.2024, 23:36:09: [ʟ] СhertHоuse Легенда  ⇨ это не из за этого блять
28.09.2024, 23:36:16: [ʟ] СhertHоuse Владелец  ⇨ а из за чего бля
28.09.2024, 23:36:18: [ʟ] СhertHоuse Легенда  ⇨ и я не про это вообще
28.09.2024, 23:36:24: [ʟ] СhertHоuse Владелец  ⇨ оперативка?
28.09.2024, 23:36:24: [ʟ] СhertHоuse Легенда  ⇨ это норма вообще
28.09.2024, 23:37:58: [ʟ] СhertHоuse Владелец  ⇨ а чё наш бот не пишет пиар
28.09.2024, 23:37:59: [ʟ] СhertHоuse Легенда  ⇨ всё
28.09.2024, 23:38:09: [ʟ] СhertHоuse Легенда  ⇨ ьак езе время не прошло
28.09.2024, 23:38:19: [ʟ] СhertHоuse Легенда  ⇨ или там мут может я хз
28.09.2024, 23:38:23: [ʟ] СhertHоuse Владелец  ⇨ клуша
28.09.2024, 23:38:26: [ʟ] СhertHоuse Легенда  ⇨ а не
28.09.2024, 23:38:34: [ʟ] СhertHоuse Легенда  ⇨ там на альфехлме мут
28.09.2024, 23:38:38: [ʟ] СhertHоuse Владелец  ⇨ всм
28.09.2024, 23:38:40: [ʟ] СhertHоuse Владелец  ⇨ за что
28.09.2024, 23:38:53: [ʟ] СhertHоuse Легенда  ⇨ за то что правду говорю
28.09.2024, 23:38:59: [ʟ] СhertHоuse Легенда  ⇨ с руфедом
28.09.2024, 23:39:02: [ʟ] СhertHоuse Владелец  ⇨ а
28.09.2024, 23:39:05: [ʟ] СhertHоuse Владелец  ⇨ так это тут
28.09.2024, 23:39:06: [ʟ] СhertHоuse Легенда  ⇨ хоххохохо
28.09.2024, 23:39:09: [ʟ] СhertHоuse Владелец  ⇨ на альфе похуй
28.09.2024, 23:39:30: [ʟ] СhertHоuse Легенда  ⇨ у нас основной поток был так то с сигмы
28.09.2024, 23:39:38: [ʟ] СhertHоuse Легенда  ⇨ а там бан на 3 дня за бота
28.09.2024, 23:39:41: [ʟ] СhertHоuse Владелец  ⇨ да чё он не пишет
28.09.2024, 23:39:46: [ʟ] СhertHоuse Легенда  ⇨ кто бля
28.09.2024, 23:39:50: [ʟ] СhertHоuse Владелец  ⇨ кемперинг
28.09.2024, 23:40:25: [ʟ] СhertHоuse Легенда  ⇨ клуша
28.09.2024, 23:40:29: [ʟ] СhertHоuse Владелец  ⇨ у нас основной приток с сигмы был когда ла еспады не было
28.09.2024, 23:40:34: [ʟ] СhertHоuse Владелец  ⇨ и с эпса тоже
28.09.2024, 23:40:38: [ʟ] СhertHоuse Легенда  ⇨ неа
28.09.2024, 23:40:46: [ʟ] СhertHоuse Легенда  ⇨ я блять думаешь не смотрел акки в системе
28.09.2024, 23:40:53: [ʟ] СhertHоuse Легенда  ⇨ там половина с сигмы
28.09.2024, 23:41:09: [ʟ] uUha 505 ~клуша ⇨ ?
28.09.2024, 23:41:14: [ʟ] СhertHоuse Легенда  ⇨ напиши чето в кч
28.09.2024, 23:41:20: [ʟ] uUha 505 ~клуша ⇨ кч?
28.09.2024, 23:41:21: [ʟ] СhertHоuse Владелец  ⇨ у нас щас самые крутые порталы это эмик и сигма
28.09.2024, 23:41:29: [ʟ] СhertHоuse Легенда  ⇨ да
28.09.2024, 23:41:36: [ʟ] СhertHоuse Легенда  ⇨ клан чат
28.09.2024, 23:41:39: [ʟ] uUha 505 ~клуша ⇨ а
28.09.2024, 23:42:01: [ʟ] СhertHоuse Легенда  ⇨ ааа
28.09.2024, 23:42:11: [ʟ] СhertHоuse Легенда  ⇨ у меня в логах даже так
28.09.2024, 23:42:29: [ʟ] СhertHоuse Владелец  ⇨ лирик, как тебе идея накрутку сделать
28.09.2024, 23:42:31: [ʟ] СhertHоuse Легенда  ⇨ я не хочу скуф
28.09.2024, 23:42:37: [ʟ] СhertHоuse Легенда  ⇨ на куртку
28.09.2024, 23:42:49: [ʟ] СhertHоuse Владелец  ⇨ накрутку прям на каждом портале
28.09.2024, 23:42:52: [ʟ] СhertHоuse Владелец  ⇨ по 20+ челов
28.09.2024, 23:43:31: [ʟ] СhertHоuse Легенда  ⇨ сосать
28.09.2024, 23:43:38: [ʟ] СhertHоuse Легенда  ⇨ тудааа простооо божееееееееееее
28.09.2024, 23:43:41: [ʟ] СhertHоuse Владелец  ⇨ у кого кристл насосали, что у них бот появился
28.09.2024, 23:43:51: [ʟ] СhertHоuse Владелец  ⇨ unlight 100 проц
28.09.2024, 23:43:51: [ʟ] СhertHоuse Легенда  ⇨ у себя же
28.09.2024, 23:43:58: [ʟ] СhertHоuse Легенда  ⇨ самотсос
28.09.2024, 23:44:11: [ʟ] СhertHоuse Легенда  ⇨ кстати как тебе идея моя старая
28.09.2024, 23:44:19: [ʟ] СhertHоuse Легенда  ⇨ при пиаре ботов не наших
28.09.2024, 23:44:26: [ʟ] СhertHоuse Легенда  ⇨ очищать чат
28.09.2024, 23:44:28: [ʟ] СhertHоuse Владелец  ⇨ гоо
28.09.2024, 23:44:32: [ʟ] СhertHоuse Легенда  ⇨ пизды ж не дадут?
28.09.2024, 23:44:36: [ʟ] СhertHоuse Владелец  ⇨ неа
28.09.2024, 23:44:40: [ʟ] СhertHоuse Легенда  ⇨ ухх
28.09.2024, 23:44:48: [ʟ] СhertHоuse Легенда  ⇨ сказали бы я бы сделал давнл
28.09.2024, 23:45:01: [ʟ] СhertHоuse Владелец  ⇨ типо при виде например /warp kristl он очищал чат
28.09.2024, 23:45:03: [ʟ] СhertHоuse Легенда  ⇨ алина найди мне на всех порталах какие боты с пиаром есть
28.09.2024, 23:45:15: [ʟ] СhertHоuse Легенда  ⇨ ну вот варпы эти
28.09.2024, 23:45:17: [ʟ] СhertHоuse Владелец  ⇨ надо только кроме ла еспады и пепсико сделать
28.09.2024, 23:45:22: [ʟ] СhertHоuse Легенда  ⇨ и мне в дс скинь
28.09.2024, 23:45:25: [ʟ] СhertHоuse Владелец  ⇨ чтоб он их не очищал
28.09.2024, 23:45:28: [ʟ] СhertHоuse Владелец  ⇨ щаща
28.09.2024, 23:45:33: [ʟ] СhertHоuse Легенда  ⇨ блять если не добавим их и не будет
28.09.2024, 23:45:44: [ʟ] СhertHоuse Легенда  ⇨ клуша
28.09.2024, 23:45:45: [ʟ] uUha 505 ~клуша ⇨ da
28.09.2024, 23:45:47: [ʟ] uUha 505 ~клуша ⇨ a
28.09.2024, 23:45:54: [ʟ] СhertHоuse Легенда  ⇨ мы щас глушилку рекламы ботов сделаем)))
28.09.2024, 23:46:01: [ʟ] СhertHоuse Легенда  ⇨ не наших
28.09.2024, 23:46:07: [ʟ] uUha 505 ~клуша ⇨ kauf
28.09.2024, 23:46:24: [ʟ] СhertHоuse Легенда  ⇨ эй клушка
28.09.2024, 23:46:26: [ʟ] uUha 505 ~клуша ⇨ a
28.09.2024, 23:46:33: [ʟ] СhertHоuse Легенда  ⇨ го женица
28.09.2024, 23:46:35: [ʟ] uUha 505 ~клуша ⇨ Нет
28.09.2024, 23:46:40: [ʟ] СhertHоuse Легенда  ⇨ аче
28.09.2024, 23:46:47: [ʟ] uUha 505 ~клуша ⇨ ne xo4y
28.09.2024, 23:46:48: [ʟ] uUha 505 ~клуша ⇨ sry
28.09.2024, 23:46:53: [ʟ] СhertHоuse Легенда  ⇨ тварь променял меня
28.09.2024, 23:47:00: [ʟ] СhertHоuse Легенда  ⇨ я обиделся
28.09.2024, 23:47:15: [ʟ] СhertHоuse Легенда  ⇨ кста сделать рекламу дса вам?
28.09.2024, 23:47:22: [ʟ] СhertHоuse Легенда  ⇨ в кч
28.09.2024, 23:47:25: [ʟ] uUha 505 ~клуша ⇨ Нц
28.09.2024, 23:47:27: [ʟ] uUha 505 ~клуша ⇨ Можно
28.09.2024, 23:47:39: [ʟ] СhertHоuse Легенда  ⇨ ты мне скинь тогда текст
28.09.2024, 23:47:59: [ʟ] СhertHоuse Легенда  ⇨ там чтобы еще было написано кому писать за приглосом
28.09.2024, 23:59:30: [ʟ] Владелец  ⇨ саси писю
28.09.2024, 23:59:32: [ʟ] СhertHоuse Владелец  ⇨ нихуя бля
28.09.2024, 23:59:40: [ʟ] Владелец  ⇨ я легенду с кейса выбил ешо
28.09.2024, 23:59:47: [ʟ] СhertHоuse Владелец  ⇨ саси
28.09.2024, 23:59:52: [ʟ] СhertHоuse Владелец  ⇨ кемперинг писал пиар в чат?
29.09.2024, 0:00:03: [ʟ] СhertHоuse Владелец  ⇨ да
29.09.2024, 0:00:05: [ʟ] СhertHоuse Владелец  ⇨ всё
29.09.2024, 0:00:07: [ʟ] СhertHоuse Владелец  ⇨ ну крч
29.09.2024, 0:00:13: [ʟ] СhertHоuse Владелец  ⇨ тут мне админ из пепсико сказал
29.09.2024, 0:00:17: [ʟ] СhertHоuse Владелец  ⇨ что так незя чистить чат
29.09.2024, 0:00:30: [ʟ] СhertHоuse Владелец  ⇨ такс бля
29.09.2024, 0:00:33: [ʟ] СhertHоuse Владелец  ⇨ при наборе
29.09.2024, 0:00:36: [ʟ] СhertHоuse Владелец  ⇨ как там цвет чата поставить как у тебя
29.09.2024, 0:00:42: [ʟ] СhertHоuse Владелец  ⇨ я забыл
29.09.2024, 0:00:49: [ʟ] СhertHоuse Владелец  ⇨ ./chatcolor gui
29.09.2024, 0:01:17: [ʟ] СhertHоuse Владелец  ⇨ жопа
29.09.2024, 0:01:25: [ʟ] СhertHоuse Владелец  ⇨ жирни сделай
29.09.2024, 0:01:33: [ʟ] СhertHоuse Владелец  ⇨ жопа
29.09.2024, 0:01:36: [ʟ] СhertHоuse Владелец  ⇨ всо
29.09.2024, 0:02:13: [ʟ] СhertHоuse Владелец ~Lyric ⇨ всо
29.09.2024, 0:02:23: [ʟ] СhertHоuse Владелец  ⇨ ну так что
29.09.2024, 0:02:26: [ʟ] СhertHоuse Владелец  ⇨ отменяем
29.09.2024, 0:02:26: [ʟ] СhertHоuse Владелец ~Lyric ⇨ чево
29.09.2024, 0:02:41: [ʟ] СhertHоuse Владелец  ⇨ отменяем идею с удалением чата
29.09.2024, 0:02:45: [ʟ] СhertHоuse Владелец  ⇨ за это бан 2ч
29.09.2024, 0:02:47: [ʟ] СhertHоuse Владелец ~Lyric ⇨ с очисткой
29.09.2024, 0:03:20: [ʟ] СhertHоuse Владелец  ⇨ пошли на омегу
29.09.2024, 0:03:25: [ʟ] СhertHоuse Владелец  ⇨ s6
