20.08.2024, 3:53:50: КЛАН:  SadLyric111: afterdark 
20.08.2024, 3:53:50: КЛАН:  Kemper1ng: А вы знали, что афтердарк - хуйня? Глава у них школьник, который сосет хуй, а также персонал у них полная хуйня. Если вы не хотите быть хуеглотом, то смело оставайтесь у нас и получайте нашу поддержку. 
20.08.2024, 3:55:16: КЛАН:  Kemper1ng: ЕврейZXC09 выходит из клана, на штык его! 
20.08.2024, 3:55:28: КЛАН:  Kemper1ng: Добро пожаловать в клан, ЕврейZXC09! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 4:41:02: КЛАН:  Kemper1ng: Добро пожаловать в клан, ЕврейZXC09! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 4:43:53: КЛАН:  Kemper1ng: Добро пожаловать в клан, ЕврейZXC09! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 4:48:52: КЛАН:  Kemper1ng: Добро пожаловать в клан, ЕврейZXC09! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 13:25:32: КЛАН:  Kemper1ng: Добро пожаловать в клан, Frisk1337! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 13:27:27: КЛАН:  KoTiK_B_KeDaH_: никита бомж хахахахахахаххахах лоххх
20.08.2024, 13:27:35: КЛАН:  KoTiK_B_KeDaH_: наш состав кто 
20.08.2024, 13:27:55: КЛАН:  KoTiK_B_KeDaH_: наш состав кто 
20.08.2024, 13:28:14: КЛАН:  Kemper1ng: Добро пожаловать в клан, Halric! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 13:28:16: КЛАН:  KoTiK_B_KeDaH_: наш состав кто 
20.08.2024, 13:28:17: КЛАН:  KoTiK_B_KeDaH_: наш состав кто 
20.08.2024, 13:28:17: КЛАН:  KoTiK_B_KeDaH_: наш состав кто 
20.08.2024, 13:28:21: КЛАН:  SadLyric111: пончик 
20.08.2024, 13:28:25: КЛАН:  0_DeFine_0: halric,я, фриску 
20.08.2024, 13:28:25: КЛАН:  SadLyric111: членчик 
20.08.2024, 13:28:28: КЛАН:  0_DeFine_0: halric,я, фриск 
20.08.2024, 13:28:35: КЛАН:  KoTiK_B_KeDaH_: кто у них 
20.08.2024, 22:14:58: КЛАН:  Kemper1ng: Добро пожаловать в клан, Lilllka! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 22:18:42: КЛАН:  ЕврейZXC11: пиздааа 
20.08.2024, 22:22:18: КЛАН:  Kemper1ng: Добро пожаловать в клан, sBRINE! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 22:36:35: КЛАН:  ЕврейZXC11: сперма 
20.08.2024, 22:41:59: КЛАН:  Kemper1ng: Добро пожаловать в клан, MALERETI! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 22:49:14: КЛАН:  Kemper1ng: ЕврейZXC11 выходит из клана, на штык его! 
20.08.2024, 22:49:32: КЛАН:  Kemper1ng: Добро пожаловать в клан, ЕврейZXC11! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 22:51:27: КЛАН:  Kemper1ng: ЕврейZXC11 выходит из клана, на штык его! 
20.08.2024, 22:52:21: КЛАН:  Kemper1ng: Добро пожаловать в клан, ЕврейZXC11! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 22:52:41: КЛАН:  Kemper1ng: ЕврейZXC11 выходит из клана, на штык его! 
20.08.2024, 22:55:10: КЛАН:  Kemper1ng: Добро пожаловать в клан, ЕврейZXC11! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
20.08.2024, 22:55:19: КЛАН:  ЕврейZXC11: пошли нахуй пидоры 
21.08.2024, 0:39:13: КЛАН:  Kemper1ng: Добро пожаловать в клан, ЕврейZXC11! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
21.08.2024, 0:48:02: КЛАН:  Kemper1ng: Добро пожаловать в клан, Bananexs1! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:20:58: КЛАН:  Kemper1ng: Добро пожаловать в клан, sexs! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:21:07: КЛАН:  Kemper1ng: Добро пожаловать в клан, ROOXX! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:29:21: КЛАН:  Kemper1ng: Добро пожаловать в клан, _xxx_red_xxx_! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:36:23: КЛАН:  Kemper1ng: Добро пожаловать в клан, SCPbotSH! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:39:50: КЛАН:  Kemper1ng: Добро пожаловать в клан, vins3001! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:39:54: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, Wagner_Grom! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:42:21: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, SCPbotSH! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:44:31: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, restore311! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:45:54: КЛАН:  Kemper1ng: Добро пожаловать в клан, dragon100652! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:48:47: КЛАН:  Kemper1ng: Добро пожаловать в клан, asanov2005! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:49:47: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, Yarik2014_777! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:55:36: КЛАН:  Kemper1ng: Добро пожаловать в клан, KоTiK_B_KeDaX! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 14:55:58: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, KоTiK_B_KeDaX! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:00:41: КЛАН:  Kemper1ng: asanov2005 выходит из клана, на штык егo! 
22.08.2024, 15:00:51: КЛАН:  Kemper1ng: Добро пожаловать в клан, asanov2005! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:03:13: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, ggserdaser! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:03:38: КЛАН:  ggserdaser: f 
22.08.2024, 15:03:46: КЛАН:  SCPbotSH: попка 
22.08.2024, 15:04:48: КЛАН:  ggserdaser: добавьте в рг 
22.08.2024, 15:05:42: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, _KORSAR_! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:06:26: КЛАН:  Kemper1ng: Добро пожаловать в клан, karapuchka1224! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:06:28: КЛАН:  AntiKemper1ng: _KORSAR_ выходит из клана, на штык егo! 
22.08.2024, 15:07:12: КЛАН:  ggserdaser: добатьте в рг уже плзплзплзплзплз 
22.08.2024, 15:07:28: КЛАН:  SCPbotSH: нельзя 
22.08.2024, 15:08:18: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, bain44! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:12:02: КЛАН:  SCPbotSH: щас будет кит бля 
22.08.2024, 15:14:05: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, 8E1YnSwp! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:14:19: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, Pboy5nP4! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:14:33: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, CQtsTUyY! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:15:34: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, asdasdhwf! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:16:28: КЛАН:  Kemper1ng: Добро пожаловать в клан, _IaI_! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:18:47: КЛАН:  Kemper1ng: Добро пожаловать в клан, Im_Vinny! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:19:31: КЛАН:  Kemper1ng: Добро пожаловать в клан, lava20000! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:22:43: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, xSHaDI_! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:26:17: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, Cyxaruk5746! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:30:32: КЛАН:  Kemper1ng: Добро пожаловать в клан, scka! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:32:10: КЛАН:  Kemper1ng: Im_Vinny выходит из клана, на штык егo! 
22.08.2024, 15:32:27: КЛАН:  Kemper1ng: Добро пожаловать в клан, Im_Vinny! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:38:16: КЛАН:  Kemper1ng: Добро пожаловать в клан, danil57564jt! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:39:10: КЛАН:  Kemper1ng: danil57564jt выходит из клана, на штык егo! 
22.08.2024, 15:41:38: КЛАН:  Kemper1ng: _xxx_red_xxx_ выходит из клана, на штык егo! 
22.08.2024, 15:46:36: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, INTERDAN! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:48:01: КЛАН:  Kemper1ng: Добро пожаловать в клан, Mine342! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
22.08.2024, 15:48:41: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, Wader666! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
23.08.2024, 1:03:09: КЛАН:  Kemper1ng: Добро пожаловать в клан, ЕврейZXC110! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
23.08.2024, 1:03:56: КЛАН:  Kemper1ng: Добро пожаловать в клан, torentys! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд находится в /c infо 
23.08.2024, 1:05:04: КЛАН:  ЕврейZXC110: https://discord.gg/f4BNAu8P 
23.08.2024, 1:18:55: КЛАН:  Kemper1ng: Добро пожаловать в клан, Lilllka! Обязательно вступи в наш дискорд, там много всего интересного! Вот ссылка на дискорд: https://discord.gg/SnjzDQfYZX 
23.08.2024, 2:19:25: КЛАН:  Kemper1ng: Добро пожаловать в клан, assistent228! Обязательно вступи в наш дискорд, там много всего интересного! Вот ссылка на дискорд: https://discord.gg/SnjzDQfYZX 
23.08.2024, 2:27:25: КЛАН:  Kemper1ng: Добро пожаловать в клан, unban_opop! Обязательно вступи в наш дискорд, там много всего интересного! Вот ссылка на дискорд: https://discord.gg/SnjzDQfYZX 
28.08.2024, 0:11:10: КЛАН:  Temper1ng: _Sea_Dragon_ выходит из клана, на штык егo! 
28.08.2024, 0:11:17: КЛАН:  Temper1ng: Добро пожаловать в клан, _Sea_Dragon_! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:11:19: КЛАН:  VectorKemper1ng: Добро пожаловать в клан, SadLyric111! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:11:24: КЛАН:  KoTiK_B_KeDaH_: afterdark 
28.08.2024, 0:11:24: КЛАН:  Temper1ng: А вы знали, что афтердарк - хуйня? Глава у них школьник, который сосет хуй, а также персонал у них полная хуйня. Если вы не хотите быть хуеглотом, то смело оставайтесь у нас и получайте нашу поддержку. 
28.08.2024, 0:13:55: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, _MaZilKa_! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:14:41: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, Bebra3451235! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:14:41: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, _Sea_Dragon_! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:14:57: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, i_xelloy_xe! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:15:09: КЛАН:  Temper1ng: Добро пожаловать в клан, Twuazis! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:15:25: КЛАН:  QuaKemper1ng: Добро пожаловать в клан, ghostrider32145! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:15:33: КЛАН:  Alfhelm: Добро пожаловать в клан, shadoufiet! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:16:45: КЛАН:  Twuazis: а где кит? 
28.08.2024, 0:17:15: КЛАН:  Alfhelm: Добро пожаловать в клан, Lorkezzz! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:17:32: КЛАН:  QuaKemper1ng: ghostrider32145 выходит из клана, на штык егo! 
28.08.2024, 0:19:14: КЛАН:  Twuazis: а где кит то? 
28.08.2024, 0:19:34: КЛАН:  SadLyric111: цыгане украли 
28.08.2024, 0:19:46: КЛАН:  SadLyric111: скоро будет 
28.08.2024, 0:21:48: КЛАН:  Temper1ng: Twuazis выходит из клана, на штык егo! 
28.08.2024, 0:22:32: КЛАН:  Alfhelm: Добро пожаловать в клан, _DARKNUSHICHER_! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:24:00: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, 7foilw! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:24:23: КЛАН:  VectorKemper1ng: Добро пожаловать в клан, foxyfox1287! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:24:28: КЛАН:  VectorKemper1ng: foxyfox1287 выходит из клана, на штык егo! 
28.08.2024, 0:26:13: КЛАН:  VectorKemper1ng: Добро пожаловать в клан, ARTEMRHRL34421! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:27:16: КЛАН:  VectorKemper1ng: islamMG выходит из клана, на штык егo! 
28.08.2024, 0:28:11: КЛАН:  VectorKemper1ng: ARTEMRHRL34421 выходит из клана, на штык егo! 
28.08.2024, 0:29:24: КЛАН:  QuaKemper1ng: Добро пожаловать в клан, Helbbb! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:29:57: КЛАН:  KoTiK_B_KeDaH_: afterdark 
28.08.2024, 0:29:57: КЛАН:  Temper1ng: А вы знали, что афтердарк - хуйня? Глава у них школьник, который сосет хуй, а также персонал у них полная хуйня. Если вы не хотите быть хуеглотом, то смело оставайтесь у нас и получайте нашу поддержку. 
28.08.2024, 0:30:12: КЛАН:  QuaKemper1ng: Helbbb выходит из клана, на штык егo! 
28.08.2024, 0:31:57: КЛАН:  Alfhelm: Добро пожаловать в клан, JoeBarbara45! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:37:05: КЛАН:  SadLyric111: afterdark 
28.08.2024, 0:37:05: КЛАН:  Temper1ng: А вы знали, что афтердарк - хуйня? Глава у них школьник, который сосет хуй, а также персонал у них полная хуйня. Если вы не хотите быть хуеглотом, то смело оставайтесь у нас и получайте нашу поддержку. 
28.08.2024, 0:37:16: КЛАН:  SadLyric111: ща еще 3 будет 
28.08.2024, 0:37:47: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, Ne_Pavel963! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 0:38:16: КЛАН:  SadLyric111: BlyYeti 
28.08.2024, 0:38:22: КЛАН:  KoTiK_B_KeDaH_: wortex 
28.08.2024, 0:38:29: КЛАН:  SadLyric111: BlyYety 
28.08.2024, 0:41:01: КЛАН:  KoTiK_B_KeDaH_: BlyYety 
28.08.2024, 0:41:01: КЛАН:  Temper1ng: А вы знали, что клан BlyYety - клан одних хелперов с ебучими правами? Глава у них сосал хуй у всех кланов, менендес хавал хуи на каждом шагу, а Rooli шлюха, которая готова отсосать у соника. Не будь как они, оставайся у нас и всё будет заебись! 
28.08.2024, 0:41:08: КЛАН:  KoTiK_B_KeDaH_: GoldLight 
28.08.2024, 0:41:08: КЛАН:  Temper1ng: А вы знали, что GoldLight - клан хохлов? Глава у них каждый день на киеве глотает бомбы и ракеты в ротик, а люди из их клана готовы ебаться за афтердарк))). Не будь салом, стань ёбырём (как наш клан). 
28.08.2024, 0:41:13: КЛАН:  KoTiK_B_KeDaH_: wortex 
28.08.2024, 0:41:13: КЛАН:  Temper1ng: А вы знали, что клан вортекс - сборище даунов? Глава у них нихуя не умеет, а их уебанские игроки готовы отсосать за клан). Не будь как они, будь как мы (самыми крутыми)! 
28.08.2024, 0:41:21: КЛАН:  SadLyric111: afterdark 
28.08.2024, 0:41:21: КЛАН:  Temper1ng: А вы знали, что афтердарк - хуйня? Глава у них школьник, который сосет хуй, а также персонал у них полная хуйня. Если вы не хотите быть хуеглотом, то смело оставайтесь у нас и получайте нашу поддержку. 
28.08.2024, 16:14:09: КЛАН:  Alfhelm: Добро пожаловать в клан, itach1x! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 16:16:19: КЛАН:  SadLyric111: _Sea_Dragon_ 
28.08.2024, 16:16:34: КЛАН:  X__Bunny__x: он афк 
28.08.2024, 16:16:39: КЛАН:  SadLyric111: пездес 
28.08.2024, 16:16:59: КЛАН:  SadLyric111: можешь выдать эффект левитации тогда? 
28.08.2024, 16:17:03: КЛАН:  SadLyric111: я тестирую его щас 
28.08.2024, 16:30:39: КЛАН:  Alfhelm: Добро пожаловать в клан, Sheffy! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
28.08.2024, 16:36:13: КЛАН:  SadLyric111: goldlight 
28.08.2024, 16:36:13: КЛАН:  Alfhelm: А вы знали, что GoldLight - клан хохлов? Глава у них каждый день на киеве глотает бомбы и ракеты в ротик, а люди из их клана готовы ебаться за афтердарк))). Не будь салом, стань ёбырём (как наш клан). 
28.08.2024, 16:36:23: КЛАН: Глава _Sea_Dragon_: Wortex 
28.08.2024, 16:36:24: КЛАН:  Alfhelm: А вы знали, что клан вортекс - сборище даунов? Глава у них нихуя не умеет, а их уебанские игроки готовы отсосать за клан). Не будь как они, будь как мы (самыми крутыми)! 
28.08.2024, 16:36:45: КЛАН: Глава _Sea_Dragon_: BlyVota 
29.08.2024, 19:24:57: КЛАН:  KoTiK_B_KeDaH_: HellTeem 
29.08.2024, 19:24:59: КЛАН:  KoTiK_B_KeDaH_: HellTeam 
29.08.2024, 19:24:59: КЛАН:  Alfhelm: А вы знали, что клан HellTeam - клан ебанных лицемерских пидоров, которые затерялись где то на дне альфы. А еще вы знали то, что глава их пиздабол и думает то, что он топ 1 с читами. Не будь пидорасами как они будь крутыми как мы) 
29.08.2024, 19:25:03: КЛАН:  KoTiK_B_KeDaH_: HellTeam 
29.08.2024, 19:25:03: КЛАН:  Alfhelm: А вы знали, что клан HellTeam - клан ебанных лицемерских пидоров, которые затерялись где то на дне альфы. А еще вы знали то, что глава их пиздабол и думает то, что он топ 1 с читами. Не будь пидорасами как они будь крутыми как мы) 
29.08.2024, 19:27:42: КЛАН:  Alfhelm: KoTiK_B_KeDaH_ выходит из клана, на штык егo! 
29.08.2024, 19:27:56: КЛАН:  Alfhelm: Добро пожаловать в клан, KoTiK_B_KeDaH_! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
29.08.2024, 19:39:23: КЛАН:  SadLyric111: blyyetеее 
29.08.2024, 19:39:23: КЛАН:  Alfhelm: А вы знали, что клан BlyYety - клан одних хелперов с ебучими правами? Глава у них сосал хуй у всех кланов, менендес хавал хуи на каждом шагу, а Rooli шлюха, которая готова отсосать у соника. Не будь как они, оставайся у нас и всё будет заебись! 
29.08.2024, 19:52:15: КЛАН:  Alfhelm: Добро пожаловать в клан, KoTiK_B_KeDaH_! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
29.08.2024, 19:52:19: КЛАН:  Alfhelm: KoTiK_B_KeDaH_ выходит из клана, на штык егo! 
29.08.2024, 19:52:23: КЛАН:  Alfhelm: Добро пожаловать в клан, KoTiK_B_KeDaH_! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
29.08.2024, 19:55:44: КЛАН:  KoTiK_B_KeDaH_: 1\n1 
29.08.2024, 19:57:52: КЛАН:  KoTiK_B_KeDaH_: 1 
29.08.2024, 19:57:58: КЛАН:  SadLyric111: 2 
29.08.2024, 19:57:59: КЛАН:  SadLyric111: 3 
29.08.2024, 19:58:01: КЛАН:  SadLyric111: 4 
29.08.2024, 19:58:02: КЛАН:  SadLyric111: 5 
29.08.2024, 20:08:23: КЛАН: Глава _Sea_Dragon_: HellTeam 
29.08.2024, 20:08:23: КЛАН:  Alfhelm: А вы знали, что клан HellTeam - клан ебанных лицемерских пидоров, которые затерялись где то на дне альфы. А еще вы знали то, что глава их пиздабол и думает то, что он топ 1 с читами. Не будь пидорасами как они будь крутыми как мы) 
29.08.2024, 20:32:00: КЛАН:  KoTiK_B_KeDaH_: #Команды 
29.08.2024, 20:32:21: КЛАН:  KoTiK_B_KeDaH_: #Команды 
29.08.2024, 22:26:20: КЛАН:  KoTiK_B_KeDaH_: #Команды 
29.08.2024, 22:26:29: КЛАН:  SadLyric111: #команды 
29.08.2024, 22:26:30: КЛАН:  KoTiK_B_KeDaH_: #команды 
29.08.2024, 22:26:31: КЛАН:  SadLyric111: #команды 
29.08.2024, 22:37:02: КЛАН:  KoTiK_B_KeDaH_: #команды 
29.08.2024, 22:37:07: КЛАН:  KoTiK_B_KeDaH_: #Команды 
29.08.2024, 22:37:17: КЛАН:  SadLyric111: Он в чат пишет xd 
29.08.2024, 22:37:20: КЛАН:  _Sea_Dragon_: :команды 
29.08.2024, 22:37:20: КЛАН:  SadLyric111: а не в кч 
29.08.2024, 22:37:22: КЛАН:  KoTiK_B_KeDaH_: аххаха 
29.08.2024, 22:37:24: КЛАН:  SadLyric111: ша 
29.08.2024, 22:37:29: КЛАН:  Frisk1337: лирик зайди пожалуйста в void 
29.08.2024, 22:37:31: КЛАН:  KoTiK_B_KeDaH_: #Команды 
29.08.2024, 22:37:31: КЛАН:  _Sea_Dragon_: :команды 
29.08.2024, 22:37:46: КЛАН:  _Sea_Dragon_: #Союзы 
29.08.2024, 22:37:54: КЛАН:  _Sea_Dragon_: #союзы 
29.08.2024, 22:38:44: КЛАН:  KoTiK_B_KeDaH_: #Команды 
29.08.2024, 22:38:53: КЛАН:  Frisk1337: да блять дайте мне код нахуй 
29.08.2024, 22:38:54: КЛАН:  SadLyric111: #команды 
29.08.2024, 22:38:55: КЛАН:  Kemper1ng: Список доступных команд - #Команды , #ЧёрныйСписок , #ФункцииБота , #Союзы , #Враги , #ДоскаПозора , #СписокБотов . Команды писать в клан чат. 
29.08.2024, 22:38:58: КЛАН:  Frisk1337: наконец 
29.08.2024, 22:39:00: КЛАН:  SadLyric111: какой 
29.08.2024, 22:39:02: КЛАН:  SadLyric111: Шето 
29.08.2024, 22:39:03: КЛАН:  KoTiK_B_KeDaH_: а чё с маленькой 
29.08.2024, 22:39:05: КЛАН:  Frisk1337: #Союзы 
29.08.2024, 22:39:13: КЛАН:  SadLyric111: меня просили это ток добавить 
29.08.2024, 22:39:20: КЛАН:  KoTiK_B_KeDaH_: лирик 
29.08.2024, 22:39:22: КЛАН:  SadLyric111: иваще дали бы текста я бы сделал 
29.08.2024, 22:39:24: КЛАН:  SadLyric111: чово 
29.08.2024, 22:39:24: КЛАН:  KoTiK_B_KeDaH_: давай ещё ебанём 
29.08.2024, 22:39:29: КЛАН:  KoTiK_B_KeDaH_: я текст дам 
29.08.2024, 22:39:30: КЛАН:  SadLyric111: тексты кидай сделаю 
29.08.2024, 22:39:33: КЛАН:  ryfed_pc: Я не хочу ебучие киоиеки 
29.08.2024, 22:39:35: КЛАН:  ryfed_pc: Я не хочу ебучие киоиеки 
29.08.2024, 22:39:36: КЛАН:  ryfed_pc: Я не хочу ебучие киоиеки 
29.08.2024, 22:39:38: КЛАН:  ryfed_pc: Я не хочу ебучие киоиеки 
29.08.2024, 22:39:39: КЛАН:  ryfed_pc: Я не хочу ебучие киоиеки 
29.08.2024, 22:39:40: КЛАН:  ryfed_pc: Я не хочу ебучие киоиеки 
29.08.2024, 22:39:41: КЛАН:  ryfed_pc: Я не хочу ебучие киоиеки 
29.08.2024, 22:39:41: КЛАН:  ryfed_pc: Я не хочу ебучие киоиеки 
29.08.2024, 22:39:42: КЛАН:  ryfed_pc: Я не хочу ебучие киоиеки 
29.08.2024, 22:39:43: КЛАН:  ryfed_pc: Я не хочу ебучие киоиеки 
29.08.2024, 22:39:44: КЛАН:  ryfed_pc: Я не хочу ебучие киоиеки 
29.08.2024, 22:39:46: КЛАН:  ryfed_pc: Я не хочу ебучие киоиеки 
29.08.2024, 22:39:46: КЛАН:  KoTiK_B_KeDaH_: ШЛЮХА 
29.08.2024, 22:39:47: КЛАН:  ryfed_pc: Я не хочу ебучие киоиеки 
29.08.2024, 22:39:47: КЛАН:  Frisk1337: РУФД ОВЛИО 
29.08.2024, 22:39:47: КЛАН:  ryfed_pc: Я не хочу ебучие киоиеки 
29.08.2024, 22:39:47: КЛАН:  KoTiK_B_KeDaH_: ШЛЮХА 
29.08.2024, 22:39:47: КЛАН:  ryfed_pc: Я не хочу ебучие киоиеки 
29.08.2024, 22:39:47: КЛАН:  KoTiK_B_KeDaH_: ШЛЮХА 
29.08.2024, 22:39:48: КЛАН:  KoTiK_B_KeDaH_: ШЛЮХА 
29.08.2024, 22:39:48: КЛАН:  ryfed_pc: Я не хочу ебучие киоиекиt 
29.08.2024, 22:39:48: КЛАН:  KoTiK_B_KeDaH_: ШЛЮХА 
29.08.2024, 22:39:49: КЛАН:  KoTiK_B_KeDaH_: ШЛЮХА 
29.08.2024, 22:39:49: КЛАН:  ryfed_pc: Я не хочу ебучие киоиекиt 
29.08.2024, 22:39:49: КЛАН:  ryfed_pc: Я не хочу ебучие киоиекиt 
29.08.2024, 22:39:52: КЛАН:  ryfed_pc: Я не хочу ебучие киоиекиt 
29.08.2024, 22:39:52: КЛАН:  ryfed_pc: Я не хочу ебучие киоиекиt 
29.08.2024, 22:39:53: КЛАН:  SadLyric111: Я не хочу ебучие киоиеки 
29.08.2024, 22:39:54: КЛАН:  SadLyric111: Я не хочу ебучие киоиеки 
29.08.2024, 22:39:54: КЛАН:  ryfed_pc: Я не хочу ебучие киоиекиt 
29.08.2024, 22:39:54: КЛАН:  SadLyric111: Я не хочу ебучие киоиеки 
29.08.2024, 22:39:55: КЛАН:  SadLyric111: Я не хочу ебучие киоиеки 
29.08.2024, 22:39:56: КЛАН:  SadLyric111: Я не хочу ебучие киоиеки 
29.08.2024, 22:39:56: КЛАН:  ryfed_pc: Я не хочу ебучие киоиеки 
29.08.2024, 22:39:57: КЛАН:  SadLyric111: Я не хочу ебучие киоиеки 
29.08.2024, 22:39:58: КЛАН:  SadLyric111: Я не хочу ебучие киоиеки 
29.08.2024, 22:40:11: КЛАН:  ryfed_pc: ЮдлЬб 
29.08.2024, 22:40:12: КЛАН:  ryfed_pc: ЮдлЬб 
29.08.2024, 22:40:13: КЛАН:  ryfed_pc: ЮдлЬб 
29.08.2024, 22:40:13: КЛАН:  ryfed_pc: ЮдлЬб 
29.08.2024, 22:40:14: КЛАН:  ryfed_pc: ЮдлЬб 
29.08.2024, 22:40:14: КЛАН:  ryfed_pc: ЮдлЬб 
29.08.2024, 22:40:15: КЛАН:  ryfed_pc: ЮдлЬб 
29.08.2024, 22:40:15: КЛАН:  ryfed_pc: ЮдлЬб 
29.08.2024, 22:40:16: КЛАН:  ryfed_pc: ЮдлЬб 
29.08.2024, 22:40:16: КЛАН:  ryfed_pc: ЮдлЬб 
29.08.2024, 22:40:17: КЛАН:  ryfed_pc: ЮдлЬб 
29.08.2024, 22:40:17: КЛАН:  ryfed_pc: ЮдлЬб 
29.08.2024, 22:40:18: КЛАН:  ryfed_pc: ЮдлЬб 
29.08.2024, 22:40:18: КЛАН:  ryfed_pc: ЮдлЬб 
29.08.2024, 22:40:21: КЛАН:  SadLyric111: Юдьлб 
29.08.2024, 22:40:30: КЛАН:  SadLyric111: Юдььб 
29.08.2024, 22:40:30: КЛАН:  SadLyric111: Юдььб 
29.08.2024, 22:40:31: КЛАН:  SadLyric111: Юдььб 
29.08.2024, 22:40:37: КЛАН:  SadLyric111: Юдььб/cc Юдььб/cc Юдььб/cc Юдььб/cc Юдььб/cc Юдьь/cc Юдььб/cc Юдььб/cc Юдььб/cc Юдььб/cc Юдььб/cc Юдььб/cc Юдььб/cc Юдььб/cc Юдььбб 
29.08.2024, 22:40:39: КЛАН:  SadLyric111: Юдььб/cc Юдььб/cc Юдььб/cc Юдььб/cc Юдььб/cc Юдььб/cc Юдььб/cc Юдььб/cc Юдььб/cc Юдььб/cc Юдььб/cc Юдььб/cc Юдььб/cc Юдььб/cc Юдььб/cc Юдььб/cc Юдььб/cc Юдььб/cc Юдььб/cc Юдььб/cc Юдььб/cc Юдььб/cc Юдььб/cc Юдььб/cc Юдььб/cc Юдььб/cc Юдььб/cc Юдььб/cc 
29.08.2024, 22:41:19: КЛАН:  SadLyric111: #Команды 
29.08.2024, 22:41:21: КЛАН:  SadLyric111: #КомандЫ 
29.08.2024, 22:41:21: КЛАН:  Kemper1ng: Список доступных команд - #Команды , #ЧёрныйСписок , #ФункцииБота , #Союзы , #Враги , #ДоскаПозора , #СписокБотов . Команды писать в клан чат. 
29.08.2024, 22:41:24: КЛАН:  SadLyric111: #КомандЫ 
29.08.2024, 22:41:24: КЛАН:  Kemper1ng: Список доступных команд - #Команды , #ЧёрныйСписок , #ФункцииБота , #Союзы , #Враги , #ДоскаПозора , #СписокБотов . Команды писать в клан чат. 
29.08.2024, 22:41:27: КЛАН:  SadLyric111: #КоманДЫ 
29.08.2024, 22:41:27: КЛАН:  Kemper1ng: Список доступных команд - #Команды , #ЧёрныйСписок , #ФункцииБота , #Союзы , #Враги , #ДоскаПозора , #СписокБотов . Команды писать в клан чат. 
29.08.2024, 22:41:36: КЛАН:  Frisk1337: пиздец чё за хуйня 
29.08.2024, 22:41:37: КЛАН:  SadLyric111: ему ток #Команды не нравица чето 
29.08.2024, 22:41:39: КЛАН:  ryfed_pc: #ДоскаПозора 
29.08.2024, 22:41:45: КЛАН:  SadLyric111: что с четом нахуй 
29.08.2024, 22:41:45: КЛАН:  ryfed_pc: хуйло блядь 
29.08.2024, 22:41:55: КЛАН:  SadLyric111: несет пезда 
29.08.2024, 22:41:57: КЛАН:  Frisk1337: лирик кд нужно поставить 
29.08.2024, 22:42:01: КЛАН:  SadLyric111: какое 
29.08.2024, 22:42:04: КЛАН:  Frisk1337: иначе он спамить будет 
29.08.2024, 22:42:10: КЛАН:  Frisk1337: каждый игрок сможет спамить 
29.08.2024, 22:42:12: КЛАН:  Frisk1337: каждый игрок сможет спамить 
29.08.2024, 22:42:19: КЛАН:  ryfed_pc: рил 
29.08.2024, 22:42:21: КЛАН:  KoTiK_B_KeDaH_: за это кикнут только 
29.08.2024, 22:42:27: КЛАН:  KoTiK_B_KeDaH_: он перезайдёт 
29.08.2024, 22:42:32: КЛАН:  ryfed_pc: KoTiK_B_KeDaH_ 
29.08.2024, 22:42:34: КЛАН:  SadLyric111: похуй чот 
29.08.2024, 22:42:36: КЛАН:  KoTiK_B_KeDaH_: ryfed_pc 
29.08.2024, 22:42:41: КЛАН:  ryfed_pc: твои родители случайно не кондитеры? 
29.08.2024, 22:42:46: КЛАН:  KoTiK_B_KeDaH_: иди нахуй 
29.08.2024, 22:42:51: КЛАН:  SadLyric111: а я 
29.08.2024, 22:42:53: КЛАН:  SadLyric111: а я 
29.08.2024, 22:42:54: КЛАН:  ryfed_pc: тогда почему ты такая булочка со спермой? :3 
29.08.2024, 22:42:54: КЛАН:  SadLyric111: а я 
29.08.2024, 22:43:10: КЛАН:  ryfed_pc: головка от часов заря 
29.08.2024, 22:43:11: КЛАН:  KoTiK_B_KeDaH_: #Команды 
29.08.2024, 22:43:12: КЛАН:  Kemper1ng: Список доступных команд - #Команды , #ЧёрныйСписок , #ФункцииБота , #Союзы , #Враги , #ДоскаПозора , #СписокБотов . Команды писать в клан чат. 
29.08.2024, 22:43:16: КЛАН:  ryfed_pc: ты тоже булочка со спермой 
29.08.2024, 22:43:22: КЛАН:  SadLyric111: <3 
29.08.2024, 22:43:23: КЛАН:  ryfed_pc: все вы булочка со спермой 
29.08.2024, 22:43:29: КЛАН:  SadLyric111: с твоей? 
29.08.2024, 22:43:33: КЛАН:  Frisk1337: руфед 
29.08.2024, 22:43:33: КЛАН:  ryfed_pc: хз 
29.08.2024, 22:43:36: КЛАН:  ryfed_pc: а 
29.08.2024, 22:43:39: КЛАН:  Frisk1337: твоя мама прекрасная женщина 
29.08.2024, 22:43:45: КЛАН:  SadLyric111: ая 
29.08.2024, 22:43:46: КЛАН:  ryfed_pc: знаю, спасибо 
29.08.2024, 22:43:49: КЛАН:  Frisk1337: спасибо что она воспитала такого сына 
29.08.2024, 22:43:49: КЛАН:  ryfed_pc: и твоя тоже 
29.08.2024, 22:43:56: КЛАН:  Frisk1337: лирик твоя мать хорошая женщина 
29.08.2024, 22:44:03: КЛАН:  ryfed_pc: Frisk1337, а знаешь чья мать - шлюха? 
29.08.2024, 22:44:05: КЛАН:  Frisk1337: дай бог ей здоровья и долгих лет жизни 
29.08.2024, 22:44:07: КЛАН:  SadLyric111: а мама корри 
29.08.2024, 22:44:09: КЛАН:  Frisk1337: можешь не говорит 
29.08.2024, 22:44:11: КЛАН:  SadLyric111: мама корри 
29.08.2024, 22:44:14: КЛАН:  ryfed_pc: реееед 
29.08.2024, 22:44:16: КЛАН:  Frisk1337: мама реда 
29.08.2024, 22:44:21: КЛАН:  SadLyric111: а корри 
29.08.2024, 22:44:35: КЛАН:  SadLyric111: на втором месте ? 
29.08.2024, 22:44:37: КЛАН:  ryfed_pc: *подавился спермой ишака (по корану)* 
29.08.2024, 22:44:51: КЛАН:  Frisk1337: Всё я спать тогда погнал 
29.08.2024, 22:44:55: КЛАН:  ryfed_pc: нет 
29.08.2024, 22:44:57: КЛАН:  Frisk1337: завтра ждите урок по пипопу 
29.08.2024, 22:44:57: КЛАН:  SadLyric111: неиииет 
29.08.2024, 22:45:00: КЛАН:  ryfed_pc: ок 
29.08.2024, 22:45:03: КЛАН:  SadLyric111: неиеиетттт 
29.08.2024, 22:45:04: КЛАН:  Frisk1337: люблю вас сладкие 
29.08.2024, 22:45:04: КЛАН:  ryfed_pc: спокойной 
29.08.2024, 22:45:07: КЛАН:  Frisk1337: доброй 
29.08.2024, 22:45:09: КЛАН:  SadLyric111: соалкикиййй 
29.08.2024, 22:45:13: КЛАН:  SadLyric111: стой 
29.08.2024, 22:45:18: КЛАН:  Kemper1ng: Добро пожаловать в клан, simple1337! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
29.08.2024, 22:45:19: КЛАН:  KoTiK_B_KeDaH_: #Команды 
29.08.2024, 22:45:19: КЛАН:  Kemper1ng: Список доступных команд - #Команды , #ЧёрныйСписок , #ФункцииБота , #Союзы , #Враги , #ДоскаПозора , #СписокБотов . Команды писать в клан чат. 
29.08.2024, 22:45:19: КЛАН:  KoTiK_B_KeDaH_: #Команды 
29.08.2024, 22:45:20: КЛАН:  Kemper1ng: Список доступных команд - #Команды , #ЧёрныйСписок , #ФункцииБота , #Союзы , #Враги , #ДоскаПозора , #СписокБотов . Команды писать в клан чат. 
29.08.2024, 22:45:22: КЛАН:  ryfed_pc: он сыбал 
29.08.2024, 22:45:26: КЛАН:  SadLyric111: я не успел ево выипат неииит 
29.08.2024, 22:45:32: КЛАН:  ryfed_pc: ПЗПЗПАЗХАПХПА 
29.08.2024, 22:46:04: КЛАН:  Kemper1ng: Добро пожаловать в клан, b0t1k! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
29.08.2024, 22:46:36: КЛАН:  ryfed_pc: я на эмик 
29.08.2024, 22:46:41: КЛАН:  _Sea_Dragon_: HellTeam 
29.08.2024, 22:46:53: КЛАН:  _Sea_Dragon_: BlyYeti 
29.08.2024, 22:46:53: КЛАН:  Kemper1ng: А вы знали, что клан BlyYety - клан одних хелперов с ебучими правами? Глава у них сосал хуй у всех кланов, менендес хавал хуи на каждом шагу, а Rooli шлюха, которая готова отсосать у соника. Не будь как они, оставайся у нас и всё будет заебись! 
29.08.2024, 22:47:00: КЛАН:  KoTiK_B_KeDaH_: HellTeam 
29.08.2024, 22:47:00: КЛАН:  Kemper1ng: А вы знали, что клан HellTeam - клан ебанных лицемерских пидоров, которые затерялись где то на дне альфы. А еще вы знали то, что глава их пиздабол и думает то, что он топ 1 с читами. Не будь пидорасами как они будь крутыми как мы) 
29.08.2024, 22:47:01: КЛАН:  _Sea_Dragon_: AfterDark 
29.08.2024, 22:47:01: КЛАН:  Kemper1ng: А вы знали, что афтердарк - хуйня? Глава у них школьник, который сосет хуй, а также персонал у них полная хуйня. Если вы не хотите быть хуеглотом, то смело оставайтесь у нас и получайте нашу поддержку. 
29.08.2024, 22:47:13: КЛАН:  _Sea_Dragon_: HellTeam 
29.08.2024, 22:47:22: КЛАН:  ryfed_pc: на хуееее 
29.08.2024, 22:47:23: КЛАН:  SadLyric111: hellteam 
29.08.2024, 22:47:24: КЛАН:  Kemper1ng: А вы знали, что клан HellTeam - клан ебанных лицемерских пидоров, которые затерялись где то на дне альфы. А еще вы знали то, что глава их пиздабол и думает то, что он топ 1 с читами. Не будь пидорасами как они будь крутыми как мы) 
29.08.2024, 22:47:26: КЛАН:  _Sea_Dragon_: HellTeam 
29.08.2024, 22:47:26: КЛАН:  Kemper1ng: А вы знали, что клан HellTeam - клан ебанных лицемерских пидоров, которые затерялись где то на дне альфы. А еще вы знали то, что глава их пиздабол и думает то, что он топ 1 с читами. Не будь пидорасами как они будь крутыми как мы) 
29.08.2024, 22:47:29: КЛАН:  ryfed_pc: пидоры зовуууут меня 
29.08.2024, 22:47:29: КЛАН:  SadLyric111: HellTeam 
29.08.2024, 22:47:29: КЛАН:  Kemper1ng: А вы знали, что клан HellTeam - клан ебанных лицемерских пидоров, которые затерялись где то на дне альфы. А еще вы знали то, что глава их пиздабол и думает то, что он топ 1 с читами. Не будь пидорасами как они будь крутыми как мы) 
29.08.2024, 22:47:31: КЛАН:  b0t1k: ахаха 
29.08.2024, 22:47:32: КЛАН:  _Sea_Dragon_: HellTeam 
29.08.2024, 22:47:32: КЛАН:  Kemper1ng: А вы знали, что клан HellTeam - клан ебанных лицемерских пидоров, которые затерялись где то на дне альфы. А еще вы знали то, что глава их пиздабол и думает то, что он топ 1 с читами. Не будь пидорасами как они будь крутыми как мы) 
29.08.2024, 22:47:35: КЛАН:  SadLyric111: сиадрагона обделили 
29.08.2024, 22:47:37: КЛАН:  b0t1k: бля 
29.08.2024, 22:47:44: КЛАН:  _Sea_Dragon_: + 
29.08.2024, 22:47:53: КЛАН:  _Sea_Dragon_: но я отомстив им 
29.08.2024, 22:47:54: КЛАН:  b0t1k: LaEspada 
29.08.2024, 22:47:55: КЛАН:  SadLyric111: сосо 
29.08.2024, 22:47:57: КЛАН:  b0t1k: ска 
29.08.2024, 22:48:02: КЛАН:  _Sea_Dragon_: в своем стиле 
29.08.2024, 22:48:29: КЛАН:  _Sea_Dragon_: а стиль называется "Застрать клановый хом скалком" 
29.08.2024, 22:49:49: КЛАН:  b0t1k: Реклама в чате 
29.08.2024, 22:50:04: КЛАН:  b0t1k: бля 
29.08.2024, 22:53:01: КЛАН:  SadLyric111: чо 
29.08.2024, 22:53:18: КЛАН:  SadLyric111: каком 
29.08.2024, 22:53:29: КЛАН:  SadLyric111: у меня мут 
29.08.2024, 22:53:32: КЛАН:  ryfed_pc: понял 
29.08.2024, 22:53:39: КЛАН:  ryfed_pc: ну так как попал в этот клан? 
29.08.2024, 22:53:53: КЛАН:  ryfed_pc: и почему именно на кодера? 
29.08.2024, 22:54:00: КЛАН:  SadLyric111: чево 
29.08.2024, 22:54:11: КЛАН:  SadLyric111: изначально? 
29.08.2024, 22:54:21: КЛАН:  ryfed_pc: как ты оппал в этот клан изначально и почему здесь стал именно кодером? 
29.08.2024, 22:54:25: КЛАН:  SadLyric111: ааа 
29.08.2024, 22:54:34: КЛАН:  ryfed_pc: вообще с чего инициатива кодером стать была? 
29.08.2024, 22:55:03: КЛАН:  SadLyric111: ну программистом я решил стать потому что мне прост нравится это и я уже давно изучаю всякое там в компиках, а попал от шиша и ракунчика сюда 
29.08.2024, 22:55:14: КЛАН:  SadLyric111: в июле или августе гдета 
29.08.2024, 22:55:17: КЛАН:  ryfed_pc: почему именно этот клан? 
29.08.2024, 22:55:29: КЛАН:  ryfed_pc: в июле, в августе меня не было, а перед уездом я тебя знал 
29.08.2024, 22:55:34: КЛАН:  SadLyric111: ну потому что мои знакомые тоесть ракунчик и шиш тут были 
29.08.2024, 22:55:44: КЛАН:  SadLyric111: я на маседе до этого не играл 
29.08.2024, 22:55:48: КЛАН:  ryfed_pc: ты пришёл в июле, точно помню 
29.08.2024, 22:56:00: КЛАН:  ryfed_pc: а ракун какую роль исполнял? 
29.08.2024, 22:56:06: КЛАН:  SadLyric111: где 
29.08.2024, 22:56:09: КЛАН:  SadLyric111: тут? 
29.08.2024, 22:56:10: КЛАН:  ryfed_pc: в клане 
29.08.2024, 22:56:15: КЛАН:  SadLyric111: тех админ вообще был 
29.08.2024, 22:56:22: КЛАН:  ryfed_pc: ща я на варп кристлхаус сгоняю 
29.08.2024, 22:56:29: КЛАН:  SadLyric111: ок 
29.08.2024, 22:56:38: КЛАН:  Kemper1ng: artem_pro234 выходит из клана, на штык егo! 
29.08.2024, 22:56:51: КЛАН:  ryfed_pc: ливнул... да... 
29.08.2024, 22:56:59: КЛАН:  b0t1k: а про меня также напишут? 
29.08.2024, 22:57:04: КЛАН:  SadLyric111: да 
29.08.2024, 22:57:07: КЛАН:  ryfed_pc: если ливнёшь - да 
29.08.2024, 22:57:14: КЛАН:  b0t1k: ща проверю 
29.08.2024, 22:57:14: КЛАН:  Kemper1ng: Добро пожаловать в клан, artem_pro234! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
29.08.2024, 22:57:18: КЛАН:  KoTiK_B_KeDaH_: 1. Kemper1ng - Эпсилон-2. 2. AntiKemper1ng - Сигма-7. 3. Alfhelm - Альфа-5. 4. VectorKemper1ng - Йота-1. 5. SCPbotSH - Неон-3. 6. QuaKemper1ng - Омега-6. 7. NeoKemper 
29.08.2024, 22:57:22: КЛАН:  KoTiK_B_KeDaH_: нееееет 
29.08.2024, 22:57:25: КЛАН:  SadLyric111: пон 
29.08.2024, 22:57:25: КЛАН:  ryfed_pc: СУКА ЛИВНУЛ И ТАКОЙ "А МОЖНО К ВАМ В КЛАН" 
29.08.2024, 22:57:26: КЛАН:  KoTiK_B_KeDaH_: не влезло 
29.08.2024, 22:57:43: КЛАН:  ryfed_pc: KoTiK_B_KeDaH_ так ты сделай на два сообщения 
29.08.2024, 22:57:49: КЛАН:  SadLyric111: без названий порталов лучше 
29.08.2024, 22:58:05: КЛАН:  ryfed_pc: alfhelm блять) 
29.08.2024, 22:58:32: КЛАН:  SadLyric111: пон 
29.08.2024, 22:59:22: КЛАН:  SadLyric111: 1. Kemper1ng - Эпсилон-2. 2. AntiKemper1ng - Сигма-7. 3. Alfhelm - Альфа-5. 4. VectorKemper1ng - Йота-1. 5. SCPbotSH - Неон-3. 6. QuaKemper1ng - Омега-6. 7. NeoKemper 
29.08.2024, 22:59:28: КЛАН:  SadLyric111: нео кемпер хпхпхп 
29.08.2024, 22:59:45: КЛАН:  SadLyric111: и вообще по порядку надо 
29.08.2024, 23:00:30: КЛАН:  KoTiK_B_KeDaH_: 1. Kemper1ng. 2. AntiKemper1ng. 3. Alfhelm. 4. VectorKemper1ng. 5. SCPbotSH. 6. QuaKemper1ng. 7. NeoKemper1ng. 8. Temper1ng. 
29.08.2024, 23:00:35: КЛАН:  KoTiK_B_KeDaH_: пойдёт? 
29.08.2024, 23:00:39: КЛАН:  SadLyric111: da 
29.08.2024, 23:00:49: КЛАН:  ryfed_pc: KoTiK_B_KeDaH_ ты пишешь код? чёёёё 
29.08.2024, 23:01:01: КЛАН:  SadLyric111: чёёёёёёёёёёёёёёёёёёёёёёёёёёёёёёёёёёё 
29.08.2024, 23:01:03: КЛАН:  KoTiK_B_KeDaH_: дада я профи в этом 
29.08.2024, 23:01:09: КЛАН:  SadLyric111: чёёёёёёёёёёёёёёёёёёёёёёёёёёёёёёёёёёё 
29.08.2024, 23:01:10: КЛАН:  SadLyric111: чёёёёёёёёёёёёёёёёёёёёёёёёёёёёёёёёёёё 
29.08.2024, 23:01:10: КЛАН:  SadLyric111: чёёёёёёёёёёёёёёёёёёёёёёёёёёёёёёёёёёё 
29.08.2024, 23:01:10: КЛАН:  KoTiK_B_KeDaH_: учитесь у меня 
29.08.2024, 23:01:12: КЛАН:  SadLyric111: чёёёёёёёёёёёёёёёёёёёёёёёёёёёёёёёёёёё 
29.08.2024, 23:01:15: КЛАН:  SadLyric111: чёёёёёёёёёёёёёёёёёёёёёёёёёёёёёёёёёёё 
29.08.2024, 23:01:23: КЛАН:  SadLyric111: консоль мне сосо 
29.08.2024, 23:02:51: КЛАН:  Kemper1ng: Добро пожаловать в клан, Grie_019! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
29.08.2024, 23:04:50: КЛАН:  KoTiK_B_KeDaH_: #СписокБотов 
29.08.2024, 23:04:55: КЛАН:  KoTiK_B_KeDaH_: тварь 
29.08.2024, 23:05:11: КЛАН:  SadLyric111: он не перезашол дажи гиний 
29.08.2024, 23:05:15: КЛАН:  SadLyric111: дальше пиши всё 
29.08.2024, 23:05:17: КЛАН:  KoTiK_B_KeDaH_: (((( 
29.08.2024, 23:05:20: КЛАН:  KoTiK_B_KeDaH_: щос 
29.08.2024, 23:11:25: КЛАН:  KoTiK_B_KeDaH_: Функции нашего бота: АнтиТп, Приглашение в клан, Анти Слив КДР , Реклама в чате , АвтоРекконект (каждый час), Чёрный Список, Защита от фризтрола, Защита от убийств и эффектов, Команды в клан чате. 
29.08.2024, 23:11:41: КЛАН:  ryfed_pc: я тут 
29.08.2024, 23:12:45: КЛАН:  KoTiK_B_KeDaH_: Функции нашего бота: АнтиТп, Приглашение в клан, Анти Слив КДР , Реклама в чате , АвтоРекконект (каждый час), Чёрный Список, Защита от фризтрола, Защита от убийств и эффектов, Команды в клан чате (подробнее в #Ко 
29.08.2024, 23:12:51: КЛАН:  KoTiK_B_KeDaH_: блииин 
29.08.2024, 23:12:54: КЛАН:  KoTiK_B_KeDaH_: суко 
29.08.2024, 23:12:59: КЛАН:  SadLyric111: ура он сдох 
29.08.2024, 23:15:49: КЛАН:  KoTiK_B_KeDaH_: #Команды 
29.08.2024, 23:15:50: КЛАН:  Kemper1ng: Список доступных команд - #Команды , #ЧёрныйСписок , #ФункцииБота , #Союзы , #Враги , #ДоскаПозора , #СписокБотов . Команды писать в клан чат. 
29.08.2024, 23:22:05: КЛАН:  Kemper1ng: Er1tsu выходит из клана, на штык егo! 
29.08.2024, 23:27:20: КЛАН:  Kemper1ng: Добро пожаловать в клан, wicsur_! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
29.08.2024, 23:30:09: КЛАН:  SadLyric111: #тестируй олино 
29.08.2024, 23:30:16: КЛАН:  ryfed_pc: олино 
29.08.2024, 23:30:21: КЛАН:  KoTiK_B_KeDaH_: #Союзы 
29.08.2024, 23:30:24: КЛАН:  ryfed_pc: оленино 
29.08.2024, 23:30:24: КЛАН:  SadLyric111: олино 
29.08.2024, 23:30:28: КЛАН:  SadLyric111: #союзы 
29.08.2024, 23:30:28: КЛАН:  Kemper1ng: Наши союзы на данный момент: PEPSICO , LaEspada , KRISTL. 
29.08.2024, 23:30:30: КЛАН:  wicsur_: ? 
29.08.2024, 23:30:31: КЛАН:  wicsur_: ? 
29.08.2024, 23:30:31: КЛАН:  wicsur_: ? 
29.08.2024, 23:30:32: КЛАН:  SadLyric111: сосо алина 
29.08.2024, 23:30:35: КЛАН:  wicsur_: ? 
29.08.2024, 23:30:36: КЛАН:  wicsur_: ? 
29.08.2024, 23:30:37: КЛАН:  wicsur_: ? 
29.08.2024, 23:30:39: КЛАН:  SadLyric111: #соЮЗЫ 
29.08.2024, 23:30:39: КЛАН:  Kemper1ng: Наши союзы на данный момент: PEPSICO , LaEspada , KRISTL. 
29.08.2024, 23:30:43: КЛАН:  ryfed_pc: яйца? 
29.08.2024, 23:30:46: КЛАН:  KoTiK_B_KeDaH_: #Союзы 
29.08.2024, 23:30:46: КЛАН:  ryfed_pc: яйца???? 
29.08.2024, 23:30:46: КЛАН:  Kemper1ng: Наши союзы на данный момент: PEPSICO , LaEspada , KRISTL. 
29.08.2024, 23:30:48: КЛАН:  wicsur_: ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 
29.08.2024, 23:30:49: КЛАН:  wicsur_: ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 
29.08.2024, 23:30:50: КЛАН:  wicsur_: ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 
29.08.2024, 23:30:50: КЛАН:  wicsur_: ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 
29.08.2024, 23:30:53: КЛАН:  wicsur_: ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 
29.08.2024, 23:30:54: КЛАН:  wicsur_: ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 
29.08.2024, 23:30:59: КЛАН:  SadLyric111: кик его назуй 
29.08.2024, 23:31:05: КЛАН:  SadLyric111: заебла 
29.08.2024, 23:31:12: КЛАН:  ryfed_pc: АЛИНА СНИМИ С ЭВИТИ БРОНЮ /DISARMORTROLL И ТЕПНИ ЕГО КО МНЕ 
29.08.2024, 23:31:17: КЛАН:  wicsur_: а 
29.08.2024, 23:31:28: КЛАН:  KoTiK_B_KeDaH_: дабл кил 
29.08.2024, 23:31:36: КЛАН:  SadLyric111: че за чел 
29.08.2024, 23:31:38: КЛАН:  SadLyric111: ник какой 
29.08.2024, 23:31:40: КЛАН:  ryfed_pc: блять тепните его 
29.08.2024, 23:31:44: КЛАН:  ryfed_pc: ivi 
29.08.2024, 23:31:45: КЛАН:  KoTiK_B_KeDaH_: #враги 
29.08.2024, 23:31:45: КЛАН:  SadLyric111: я ша 
29.08.2024, 23:31:49: КЛАН:  ryfed_pc: iviti_777 
29.08.2024, 23:31:49: КЛАН:  KoTiK_B_KeDaH_: #Враги 
29.08.2024, 23:31:58: КЛАН:  KoTiK_B_KeDaH_: АЛО 
29.08.2024, 23:32:02: КЛАН:  KoTiK_B_KeDaH_: ПИШИ БЛЯТЬ 
29.08.2024, 23:32:08: КЛАН:  KoTiK_B_KeDaH_: #Враги 
29.08.2024, 23:32:11: КЛАН:  KoTiK_B_KeDaH_: #враги 
29.08.2024, 23:32:13: КЛАН:  ryfed_pc: ХАПЗХПЗАЗХАХЗПА 
29.08.2024, 23:32:15: КЛАН:  SadLyric111: ЗАЫЗАЗЩЗАЫЩЗЫА 
29.08.2024, 23:32:19: КЛАН:  KoTiK_B_KeDaH_: пиздец 
29.08.2024, 23:32:23: КЛАН:  ryfed_pc: сука я не прогадал) 
29.08.2024, 23:32:31: КЛАН:  KoTiK_B_KeDaH_: лирик 
29.08.2024, 23:32:33: КЛАН:  KoTiK_B_KeDaH_: пиздец 
29.08.2024, 23:32:38: КЛАН:  KoTiK_B_KeDaH_: #враги 
29.08.2024, 23:32:39: КЛАН:  KoTiK_B_KeDaH_: #враги 
29.08.2024, 23:32:39: КЛАН:  SadLyric111: #враги 
29.08.2024, 23:32:39: КЛАН:  KoTiK_B_KeDaH_: #враги 
29.08.2024, 23:32:40: КЛАН:  KoTiK_B_KeDaH_: #враги 
29.08.2024, 23:32:41: КЛАН:  SadLyric111: #врагИ 
29.08.2024, 23:32:44: КЛАН:  SadLyric111: #ВРАГ 
29.08.2024, 23:32:45: КЛАН:  KoTiK_B_KeDaH_: #ВРАГИ 
29.08.2024, 23:32:47: КЛАН:  SadLyric111: #ВРАГИ 
29.08.2024, 23:32:56: КЛАН:  KoTiK_B_KeDaH_: #ФункцииБота 
29.08.2024, 23:32:56: КЛАН:  Kemper1ng: Функции нашего бота: АнтиТп, Приглашение в клан, Анти Слив КДР , Реклама в чате , АвтоРекконект (каждый час), Чёрный Список, Защита от фризтрола, Защита от убийств и эффектов, Команды в клан чате . 
29.08.2024, 23:33:06: КЛАН:  SadLyric111: #враг 
29.08.2024, 23:33:09: КЛАН:  SadLyric111: #враги 
29.08.2024, 23:33:18: КЛАН:  KoTiK_B_KeDaH_: #Вопросы 
29.08.2024, 23:33:29: КЛАН:  KoTiK_B_KeDaH_: #вопросы 
29.08.2024, 23:33:31: КЛАН:  SadLyric111: #вопросы 
29.08.2024, 23:33:32: КЛАН:  SadLyric111: #вопросЫ 
29.08.2024, 23:33:39: КЛАН:  SadLyric111: ща он конч 
29.08.2024, 23:33:41: КЛАН:  KoTiK_B_KeDaH_: #ДоскаПозора 
29.08.2024, 23:33:41: КЛАН:  Kemper1ng: 1. - . 2. - . 3. - . 4. - . 5. - . 
29.08.2024, 23:33:42: КЛАН:  SadLyric111: #вопросы 
29.08.2024, 23:33:45: КЛАН:  SadLyric111: во 
29.08.2024, 23:33:49: КЛАН:  SadLyric111: #союзы 
29.08.2024, 23:33:50: КЛАН:  Kemper1ng: Наши союзы на данный момент: PEPSICO , LaEspada , KRISTL. 
29.08.2024, 23:33:53: КЛАН:  SadLyric111: #враги 
29.08.2024, 23:33:55: КЛАН:  SadLyric111: #враг 
29.08.2024, 23:33:59: КЛАН:  KoTiK_B_KeDaH_: #Вопросы 
29.08.2024, 23:33:59: КЛАН:  SadLyric111: чмо тупое 
29.08.2024, 23:34:01: КЛАН:  SadLyric111: чмо тупое 
29.08.2024, 23:34:02: КЛАН:  SadLyric111: чмо тупое 
29.08.2024, 23:34:03: КЛАН:  SadLyric111: чмо тупое 
29.08.2024, 23:34:12: КЛАН:  KoTiK_B_KeDaH_: #Команды 
29.08.2024, 23:34:12: КЛАН:  Kemper1ng: Список доступных команд - #Команды , #ЧёрныйСписок , #ФункцииБота , #Союзы , #Враги , #ДоскаПозора , #СписокБотов , #Вопросы. Команды писать в клан чат. 
29.08.2024, 23:34:18: КЛАН:  KoTiK_B_KeDaH_: #СписокБотов 
29.08.2024, 23:34:18: КЛАН:  Kemper1ng: 1. Kemper1ng. 2. AntiKemper1ng. 3. Alfhelm. 4. VectorKemper1ng. 5. SCPbotSH. 6. QuaKemper1ng. 7. NeoKemper1ng. 8. Temper1ng. 
29.08.2024, 23:34:35: КЛАН:  KoTiK_B_KeDaH_: #ЧёрныйСписок 
29.08.2024, 23:34:35: КЛАН:  SadLyric111: я поня лпочему 
29.08.2024, 23:34:35: КЛАН:  Kemper1ng: Чёрный список: 1. undefined 2. undefined 3. undefined 4. undefined 5. undefined 6. undefined 7. undefined 8. undefined 
29.08.2024, 23:34:35: КЛАН:  KoTiK_B_KeDaH_: #ЧёрныйСписок 
29.08.2024, 23:34:35: КЛАН:  KoTiK_B_KeDaH_: #ЧёрныйСписок 
29.08.2024, 23:34:35: КЛАН:  Kemper1ng: Чёрный список: 1. undefined 2. undefined 3. undefined 4. undefined 5. undefined 6. undefined 7. undefined 8. undefined 
29.08.2024, 23:34:40: КЛАН:  SadLyric111: топ 
29.08.2024, 23:34:51: КЛАН:  KoTiK_B_KeDaH_: а чё андефайнед 
29.08.2024, 23:34:53: КЛАН:  KoTiK_B_KeDaH_: #ЧёрныйСписок 
29.08.2024, 23:34:53: КЛАН:  Kemper1ng: Чёрный список: 1. undefined 2. undefined 3. undefined 4. undefined 5. undefined 6. undefined 7. undefined 8. undefined 
29.08.2024, 23:35:19: КЛАН:  KoTiK_B_KeDaH_: #Команды 
29.08.2024, 23:35:20: КЛАН:  Kemper1ng: Список доступных команд - #Команды , #ЧёрныйСписок , #ФункцииБота , #Союзы , #Враги , #ДоскаПозора , #СписокБотов , #Вопросы. Команды писать в клан чат. 
29.08.2024, 23:35:32: КЛАН:  KoTiK_B_KeDaH_: #Союзы 
29.08.2024, 23:35:32: КЛАН:  Kemper1ng: Наши союзы на данный момент: PEPSICO , LaEspada , KRISTL. 
29.08.2024, 23:35:35: КЛАН:  KoTiK_B_KeDaH_: #Враги 
29.08.2024, 23:35:35: КЛАН:  Kemper1ng: Наши враги: У нас нет врагов! 
29.08.2024, 23:35:40: КЛАН:  KoTiK_B_KeDaH_: уро 
29.08.2024, 23:35:58: КЛАН:  ryfed_pc: тп этого канкуру сюда 
29.08.2024, 23:36:06: КЛАН:  ryfed_pc: он в нашем 
29.08.2024, 23:36:09: КЛАН:  KoTiK_B_KeDaH_: #Вопросы 
29.08.2024, 23:36:10: КЛАН:  KoTiK_B_KeDaH_: #Вопросы 
29.08.2024, 23:36:11: КЛАН:  KoTiK_B_KeDaH_: #Вопросы 
29.08.2024, 23:36:11: КЛАН:  KoTiK_B_KeDaH_: #Вопросы 
29.08.2024, 23:36:15: КЛАН:  KoTiK_B_KeDaH_: #вопросы 
29.08.2024, 23:36:16: КЛАН:  ryfed_pc: в нашем клане 
29.08.2024, 23:36:24: КЛАН:  KoTiK_B_KeDaH_: #вопросЫ 
29.08.2024, 23:36:35: КЛАН:  SadLyric111: #вопросы 
29.08.2024, 23:36:38: КЛАН:  SadLyric111: #вопросЫ 
29.08.2024, 23:36:39: КЛАН:  SadLyric111: #вопросЫыыы 
29.08.2024, 23:36:42: КЛАН:  SadLyric111: #вопрос 
29.08.2024, 23:36:59: КЛАН:  KoTiK_B_KeDaH_: #Вопрос 
29.08.2024, 23:37:17: КЛАН:  ryfed_pc: тп ко мне 
29.08.2024, 23:37:42: КЛАН:  ryfed_pc: котик тп 
29.08.2024, 23:37:45: КЛАН:  KoTiK_B_KeDaH_: #Команды 
29.08.2024, 23:37:45: КЛАН:  Kemper1ng: Список доступных команд - #Команды , #ЧёрныйСписок , #ФункцииБота , #Союзы , #Враги , #ДоскаПозора , #СписокБотов , #Вопросы. Команды писать в клан чат. 
29.08.2024, 23:39:23: КЛАН:  KoTiK_B_KeDaH_: #Команды 
29.08.2024, 23:39:23: КЛАН:  Kemper1ng: Список доступных команд - #Команды , #ЧёрныйСписок , #ФункцииБота , #Союзы , #Враги , #ДоскаПозора , #СписокБотов , #Вопросы. Команды писать в клан чат. 
29.08.2024, 23:39:30: КЛАН:  KoTiK_B_KeDaH_: #Вопросы. 
29.08.2024, 23:39:32: КЛАН:  KoTiK_B_KeDaH_: #Вопросы 
29.08.2024, 23:39:36: КЛАН:  KoTiK_B_KeDaH_: #вопросы 
29.08.2024, 23:39:40: КЛАН:  KoTiK_B_KeDaH_: да чтоооо 
29.08.2024, 23:41:59: КЛАН:  ryfed_pc: где конвеер блоядь 
29.08.2024, 23:45:54: КЛАН:  ryfed_pc: ? 
29.08.2024, 23:46:13: КЛАН:  ryfed_pc: ТП КО МНЕ 
29.08.2024, 23:53:45: КЛАН:  _Sea_Dragon_: сад 
29.08.2024, 23:55:50: КЛАН:  AntiKemper1ng: i_xelloy_xe выходит из клана, на штык егo! 
29.08.2024, 23:57:13: КЛАН:  SadLyric111: где моя артиллерия бля 
29.08.2024, 23:57:19: КЛАН:  ryfed_pc: по новой нахзуй 
29.08.2024, 23:57:30: КЛАН:  ryfed_pc: tp 
29.08.2024, 23:58:13: КЛАН:  Temper1ng: Добро пожаловать в клан, hevv! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
29.08.2024, 23:59:50: КЛАН:  NeoKemper1ng: Добро пожаловать в клан, uhbif2014! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
30.08.2024, 0:01:01: КЛАН:  Temper1ng: Добро пожаловать в клан, Rabazan05! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
30.08.2024, 0:01:08: КЛАН:  Temper1ng: Добро пожаловать в клан, OLEGAVK! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
30.08.2024, 0:06:56: КЛАН:  VectorKemper1ng: Добро пожаловать в клан, AsYrA123! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
30.08.2024, 0:07:42: КЛАН:  ryfed_pc: TP 
30.08.2024, 0:10:02: КЛАН:  SCPbotSH: Добро пожаловать в клан, lllooolll! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
30.08.2024, 0:11:16: КЛАН:  Alfhelm: Добро пожаловать в клан, Pavlari! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
30.08.2024, 0:12:46: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, TimoTimTim! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
30.08.2024, 0:18:28: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, Arteeeeeeeeev! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
30.08.2024, 0:18:34: КЛАН:  Alfhelm: Добро пожаловать в клан, MAX12345! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
30.08.2024, 0:22:09: КЛАН:  Kemper1ng: Добро пожаловать в клан, ilyagovna! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
30.08.2024, 0:23:21: КЛАН:  ryfed_pc: В ГНМ ЗАЙДИ ДОЛБАЁБ 
30.08.2024, 0:23:28: КЛАН:  ryfed_pc: пусть их ебут 
30.08.2024, 0:26:25: КЛАН:  ryfed_pc: тп 
30.08.2024, 0:30:55: КЛАН:  Alfhelm: Добро пожаловать в клан, pashalol22! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
30.08.2024, 0:33:52: КЛАН:  VectorKemper1ng: Добро пожаловать в клан, Entiti303_XX0! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
30.08.2024, 0:37:41: КЛАН:  AntiKemper1ng: Arteeeeeeeeev выходит из клана, на штык егo! 
30.08.2024, 0:38:13: КЛАН:  NeoKemper1ng: Добро пожаловать в клан, EvgEclipse! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
30.08.2024, 0:41:00: КЛАН:  AntiKemper1ng: Добро пожаловать в клан, EvgEclipse! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
30.08.2024, 0:42:02: КЛАН:  SCPbotSH: Добро пожаловать в клан, w1Ldson! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
30.08.2024, 0:48:31: КЛАН:  VectorKemper1ng: Добро пожаловать в клан, LAGYSKA_FAN! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
30.08.2024, 0:51:53: КЛАН:  Temper1ng: Добро пожаловать в клан, SPEED_VAGON1234! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
30.08.2024, 0:54:18: КЛАН:  ryfed_pc: тп 
30.08.2024, 0:54:36: КЛАН:  ryfed_pc: тп, лириик 
30.08.2024, 1:01:46: КЛАН:  NeoKemper1ng: Добро пожаловать в клан, davo123123123! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
30.08.2024, 1:10:58: КЛАН:  VectorKemper1ng: Добро пожаловать в клан, i_xelloy_xe! Обязательно вступи в наш дискорд, там много всего интересного! Ссылка на дискорд нашего клана в /c infо 
